start_time        : 1575114256
last_update       : 1575125643
fuzzer_pid        : 26824
cycles_done       : 0
execs_done        : 972955
execs_per_sec     : 68.00
paths_total       : 5474
paths_favored     : 325
paths_found       : 1152
paths_imported    : 4321
max_depth         : 6
cur_path          : 5463
pending_favs      : 16
pending_total     : 4771
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 14.28%
unique_crashes    : 1
unique_hangs      : 0
last_path         : 1575125639
last_crash        : 1575124340
last_hang         : 0
execs_since_crash : 99750
exec_timeout      : 40
afl_banner        : slave4
afl_version       : 2.52b
target_mode       : default
command_line      : //home/stijn/Documents/University/Year_4/afl-2.52b/afl-fuzz -m none -i //home/stijn/Documents/University/Year_4/afl_testcases -o //home/stijn/Documents/University/Year_4/afl_findings/svg -S slave4 -- dot -O -Tsvg @@
