start_time        : 1575126713
last_update       : 1575141852
fuzzer_pid        : 30698
cycles_done       : 1
execs_done        : 1167001
execs_per_sec     : 61.89
paths_total       : 6458
paths_favored     : 448
paths_found       : 1326
paths_imported    : 5127
max_depth         : 4
cur_path          : 4576
pending_favs      : 7
pending_total     : 5522
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 17.84%
unique_crashes    : 60
unique_hangs      : 0
last_path         : 1575141810
last_crash        : 1575140765
last_hang         : 0
execs_since_crash : 81342
exec_timeout      : 40
afl_banner        : slave1
afl_version       : 2.52b
target_mode       : default
command_line      : //home/stijn/Documents/University/Year_4/afl-2.52b/afl-fuzz -m none -i //home/stijn/Documents/University/Year_4/afl_testcases -o //home/stijn/Documents/University/Year_4/afl_findings/svg5 -S slave1 -- dot -O -Tsvg @@
