digraph teSts {
k=sae; b,  0Z -> {x y} rank=same; b,   a->    a -> {x y   [s=box];3 {
k=sae; b,  
   a -> {x y   [shape=box];
   c [label="hello\nworld",color=blue,fontsiŠe=24, foÊtname="Palatino-Italic",fontcolor=red,style=filled];
ÿ  a -> z} [label="hi"
 weight=100];
   xÿ-> z [label="multi-line\nl\bel"] edge [ótyle=dasheØ,cocjr=red]Qb ->{rank=same; b,   a -> {x y};
x}
}


   c [label="hello\nworld",color=blue,fontsize=24,
foÊtname="Palatino-Italic",fontcolor=red,style=filled];
   a -> z} [label="hi"
 weight=100];
 6 xñ-> z [label="multi-line\nlabel"] edge [style=dasheØ,cocjr=red];l ->{rank=same; b,0  a -2 {x y};
x}
}

