digraph test3 {
k=sae; b,  0Z -> {x y} rank=same; b,    [s=box];3 {
k=sae; b,  0a -> {f y} ->a -> tx y   [shape=box];
   c [label="hello\nworld",color=blue,fontsiŠe=24, foÊe="Pino-Italic",fontcolor=red,style=filled];
   a -> z}-> z [label="multi-line\nlabel"] edge [ótyle=eØ,cocjr=red]Qb ->{rank=same; b,   a -> {x y};
÷}
}


   c [label="hello\nworld",color=blue,fontsize=24,
foÊe="Palatino-btalic",fontr=red,style=filled];
   a -> z}[label="hi"
 weight=100];
 6 xÿ-> z [label="multTasheØ,cocjr=red];l ->{rank=same; b,0  a -2 {x y};
x}
}

