graph 1 3.4026 3.9583
node 1 0.45128 0.25 0.75 0.5 1 solid ellipse black lightgrey
node n 1.7776 0.25 0.75 0.5 n solid ellipse black lightgrey
node 2 0.45128 1.25 0.75 0.5 2 solid ellipse black lightgrey
node n2 1.7776 1 0.75 0.5 n2 solid ellipse black lightgrey
node me 0.45128 2 0.75 0.5 me solid ellipse black lightgrey
node n31 1.7776 2 0.75 0.5 n31 solid ellipse black lightgrey
node 0 3.0276 2 0.75 0.5 0 solid ellipse black lightgrey
node s 0.45128 2.9583 0.75 0.5 s solid ellipse black lightgrey
node 14 1.7776 2.75 0.75 0.5 14 solid ellipse black lightgrey
node grn2J 0.45128 3.7083 0.90256 0.5 grn2J solid ellipse black lightgrey
edge 1 n 4 0.82779 0.25 1.007 0.25 1.2208 0.25 1.4001 0.25 solid black
edge 2 n2 4 0.45128 1 0.45128 0.60165 1.057 0.7417 1.4497 0.87438 solid black
edge me n31 4 0.82779 2 1.007 2 1.2208 2 1.4001 2 solid black
edge n31 0 4 2.1526 2 2.3094 2 2.4913 2 2.6485 2 solid black
edge s 14 4 0.78732 3.0706 1.038 3.1309 1.3702 3.1573 1.5692 2.9583 solid black
edge 14 14 7 1.5692 2.9583 1.2359 2.6806 0.77756 2.6806 0.77756 2.9792 0.77756 3.2778 1.4442 3.2778 1.7776 3 solid black
edge 14 14 7 1.7776 3 1.4442 3.4444 0.77756 3.4444 0.77756 2.7708 0.77756 2.0972 1.2359 2.0972 1.5692 2.5417 solid black
edge 14 14 7 1.5692 2.5417 1.2567 2.4167 1.2567 2.25 1.6734 2.25 1.9468 2.25 2.0408 2.3936 1.9848 2.5394 solid black
stop
