start_time        : 1574808064
last_update       : 1574901824
fuzzer_pid        : 11209
cycles_done       : 0
execs_done        : 6262892
execs_per_sec     : 23.46
paths_total       : 7433
paths_favored     : 482
paths_found       : 643
paths_imported    : 6785
max_depth         : 4
cur_path          : 2492
pending_favs      : 386
pending_total     : 7286
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 18.41%
unique_crashes    : 530
unique_hangs      : 0
last_path         : 1574901236
last_crash        : 1574901813
last_hang         : 0
execs_since_crash : 343
exec_timeout      : 40
afl_banner        : master
afl_version       : 2.52b
target_mode       : default
command_line      : //home/stijn/Documents/University/Year_4/afl-2.52b/afl-fuzz -m none -i //home/stijn/Documents/University/Year_4/afl_testcases -o //home/stijn/Documents/University/Year_4/afl_findings/plain -M master -- dot -O -Tplain @@
