start_time        : 1575114244
last_update       : 1575125650
fuzzer_pid        : 19945
cycles_done       : 0
execs_done        : 988162
execs_per_sec     : 16.28
paths_total       : 5498
paths_favored     : 338
paths_found       : 1339
paths_imported    : 4158
max_depth         : 5
cur_path          : 5467
pending_favs      : 19
pending_total     : 4772
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 14.27%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1575125636
last_crash        : 0
last_hang         : 0
execs_since_crash : 988162
exec_timeout      : 60
afl_banner        : slave3
afl_version       : 2.52b
target_mode       : default
command_line      : //home/stijn/Documents/University/Year_4/afl-2.52b/afl-fuzz -m none -i //home/stijn/Documents/University/Year_4/afl_testcases -o //home/stijn/Documents/University/Year_4/afl_findings/svg -S slave3 -- dot -O -Tsvg @@
