start_time        : 1575126665
last_update       : 1575141856
fuzzer_pid        : 17968
cycles_done       : 0
execs_done        : 1197482
execs_per_sec     : 77.33
paths_total       : 5071
paths_favored     : 436
paths_found       : 595
paths_imported    : 4471
max_depth         : 3
cur_path          : 257
pending_favs      : 419
pending_total     : 5036
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 17.78%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1575140491
last_crash        : 0
last_hang         : 0
execs_since_crash : 1197482
exec_timeout      : 40
afl_banner        : master
afl_version       : 2.52b
target_mode       : default
command_line      : //home/stijn/Documents/University/Year_4/afl-2.52b/afl-fuzz -m none -i //home/stijn/Documents/University/Year_4/afl_testcases -o //home/stijn/Documents/University/Year_4/afl_findings/svg5 -M master -- dot -O -Tsvg @@
