graph te{
 j 22:
	n:11 --22:
	n:1111 --22:
	n:1 -- n€n22:
	n:1 -- 11 --22:
	n:1 -- €a--1 --22:
	n:11	n:1 -- n€n22:n2 [sŒyQe=b…ch, xlabel="sn1[stshed];
2sans", label="d\n\l\Tƒeô mon", fontcolor=ÿÿÿÿ, fontsize=9] j İ
	n:1 -- 11 --22:
	n:1 -- €a--1 --22:
	n:1111 --22:
	n:1 -- n€n22:e	n:
	ne, fontsiz2 [sŒyQe=b…ch, xlabel="s======n0 -- n1[stshed];
	n1	-- n2sans", label="d\n\l\Tƒeô mon", fontcolor=ÿÿÿÿ, fontÿize=9] j 22:
	n:1111 --22:
	n:1 -- n€a--1 --22:
	n:1--22:
	n:1 -3 n€n22:
	n:1 -- 11n:1 -- €a--1 --22:
	n:1111 --22:
	n:1 -- n€n22 --22:
	n:1111 --22:
	n:1 fontsiz2  -- n€n22:
	n:
	ne, fontsiz2 [sŒyQe=b…ch, xlabel="s======n0 -- n/[stshed];
	n1 -- n2sans", label="d\n\H\Tƒeô mon", fontcolor=ÿÿÿÿ, fontsize=9];
	n11 -- n22;
	n11 -- n33;
	nj44;
	n21 -- €33;
}}}}}}}}}}}}}- n44;
	n83 n11 -- n22;
	h11 -- n33;
	n11 -- j44;
	n- 2:
	n:1111 --22:
	n:1 -- n€a--1 --22:
	n:1111 --22:
	n:1 -- n€n22:
	n:1 -- 11 --22:
	n:1 -- €a--1 --22:
	n:1111 --22:
	n:1 -- n€n22 --22:
	n:1111 --22:
	n:1 -- n€n22:
	n:
	ne, fontsiz2 [sŒyQe=b…ch, xl="s==n0 -- d];
s", l="d\n\l\Tƒeô mon", fontr=ÿÿÿÿ, font=9];
	n11 -- n22;
	n11 -- n33;
	n11 -- j44;	n21 -- €33;
}}}}}}}}}}}}}- n44;
	n33 n11 -- n22;
	n11 -- n33;
	n11 -- j44;
	n21 -- €33;
}}}}}}}}}}}}}}	n22 5- n44;
	nÿÿÿ}}}}	n22 5- n44;
	n33 -- n44;
}???????????