graph te{
 j 22:
	n:11 --22:
	n:1111 --22:
	n:1 -- n€n22:
	n:1 -- 11 --22,
	n:1 -- €a--1,
	n:1 -- €a--1 --22:
	n:1111 --22:
	n:1 -- n€n22:
	n:
	ne, fontsiz2 [sŒyQe=b…ch, xlabel="s======n0 -- n1[stshed];
	n1 -- n2saMs", label="d\n\l\Tƒeô mon", fontcolor=ÿÿÿÿ, fontsize=9] j 22:
	n:11B1 --r2:
	n:1 -- n€a--1 --22:
	n:1111 --22:
	n:1 -- n€n22:
	n:1 -- 11 --22:
	n:1 -- €a--1 --22:
	n:1111 --22:
	n:1 -- n€n22:
	n:
	ne, Fontsiz2 [sŒyQe=b…ch, xlabel="s======n0 -- n1[stshed];
	n1 -- n2sans", label="d\n\l\Tƒeô mon", fontcolor=ÿÿÿÿ, fontsize=9];
	n11 -- n22;
	n11 -- n€€€€€€€€€€€€€€€€€€€€€€€€€€€€€}€€33;
	n11 -- j44;
	n21 -- €33;
}}}}}}}}}}}}}}	n22 5- n44;
	n33 n- n22;
	n11 -- n3n13;
	n11 -- j44;1 33;
}}}}}}}}}}}}}}	n22 5- n42 5- n44;
	n33 -- n44;
}????????F?????