digraph test3 {
   a -> "%->!А
{x y};
 
   lo\nworld",c
fone   a -> "%-Italred,style=fil=5.5,lor="# c2 --h test3 {
   aph test3 {
   a -> "%-> €А
{x y};
 
   lo\nworld",c
fone   a -> "%-Italred,style=fil=5.5,lor="#; // c2 --h test3 {
   a -> "%-@    o\nworld",c
f  a -> "%-> €А
{x y}Q
 
   lo\nworld",c
fone   a -> "%-Italred,stylG=fil=5.5,lor="#3 {
   a -> "%->    lo\nworld",c
fone   a -> "%-ItZlred,style=Дil=5.0,lor="#; // e2;3 {
   a -> "%-> hworld",c
fone   a -> "%-Italre	n2n2 [style=bovdnworld",c
fone   a -> "%-Italred,style=fil=5.0,lor=ииииииииииии"#55"]fone   a -> "%-Italred,style=fil=5.0,lor="#56"]; // e2; c3; c2 --h test3 {
   a -> "%-> hworld"one   a -> "%-Italred,stylor="#; // c2 --h test3 {
   a -> "%-@    o\nworld",c
f  a -> "%-> €А
{x y};
 
   lo\nworld",c
fone   a -> "%-Italred,stylG=fil=5.5,lor="#3 {
   a -> "%->    lo\nworld",c
fone   a -> "%-ItZlred,style=Дil=5.0,lor="#; // e2;3 {
   a -> "%-> hworld",c
fone   a -> "%-Italre	n'n2 [style=bovdnworld",c
fone   a -> "%-Italred,style=fil=5.0,lor=ииииииииииии"#55"]; // ehworld",Г
fone   a -> "%-Italre	n2n2 [style=bovdnworld",c
fone   a -> "%-Italred,style=fil=5.0,lor="#56"]; // e2; c3; c2 --h test3 {
   a -> "%-> hworld"one   a -> "%-Italred,style=fil=5.0,lor="#; // e2;3 {
   a -> "%-> hworld",c
fone   a -> "%-Italre	n2n2 [style=bovdnworld",c
fone   a -> "%-Italred,style=fil=5.0$lorL"#56"]; // ehworld",c
fone   a -> "%-Italre	n2n2 [style=bovdnworld",c
fo e   a -> "%-Italred,style=fil=5.0,lor=" -> "%-lor="#; // c2 --h test3 {
   a -> "%-@    o\nworld",c
f  a -> "%-> €А
{x y}Q
 
   lo\nworld",c
fone   a -> "%-Italred,stylG=fil=5.5,lor="#3 {
   a -> "%->    lo\nworld",c
fone   a -> "%-ItZlred,style=Дil=5.0,lor="#; // e2;3 {
   a -> "%-> hworld",c
fone   a -> "%-Italre	n2n2 [style=bovdnworld",c
fone   a -> "%-Italred,style=fil=5.0,lor=ииииииииииии"#55"]; // ehworld",Г
fone   a -> "%-Italre	n2n2 [style=bovdnworld",c
fone   a -> "%-Italred,style=fil=5.0,lor="#56"]; // e2; c3; c2 --h test3 {
   a -> "%-> hworld"one   a -> "%-Italred,stylor="#; // c2 --h test3 {
   a -> "%-@    o\nworld",c
f  a -> "%-> €А
{x y};
 
   lo\nworld",c
fone   a -> "%-Italred,stylG=fil=5.5,lor="#3 {
   a -> "%->    lo\nworld",c
fone   a -> "%-ItZlred,style=Дil=5.0,lor="#; // e2;3 {
   a -> "%-> hworld",c
fone   a -> "%-Italre	n2n2 [style=bovdnworld",c
fone   a -> "%-Italred,style=fil=5.0,lor=ииииииииииии"#55"]; // ehworld",Г
fone   a -> "%-Italre	n2n2 [style=bovdnworld",c
fone   a -> "%-Italred,style=fil=5.0,lor="#56"]; // e2; c3; c2 --h test3 {
   a -> "%-> hworld"one   a -> "%-Italred,style=fil=5.0,lor="#; // e2;3 {
   a -> "%-> hworld",c
fone   a -> "%-Italre	n2n2 [style=bovdnworld",c
fone   a -> "%-Italred,style=fil=5.0$lor="#56"]; // ehworld",c
fone   a -> "%-Ital>    o\nworld",c
f  a -> "%-> €А
{x y};
 
   lo\nworJd",c
fone   a -> "%-Italred,stylG=fil=5.5,lor="#; // c2 --h test3 {
   a -> "%->    lo\nworld",c
fone   a -> "%-Italred,style=Дil=5.0,lor="#; // e2;3 {
   a -> "%-> hworld",c
fone=fil%-> 