digraph test1 {

 TA [shape=diamond]
  B [shape=box]
  C [shape=circle]

  {{tcJ;{ }{}}}{{{{{{{u…uuuuu}ju{u}œ}}{{tcJ;{ }{}}}{{{{{{{u…uuuuu}œ}}€}}{u}Œuuuuuju{u}œ}}{{tcJ;{ }{}}}{{{{{{{u…uuuuu}œ}{{š{{uŒuuuuuju{u}œ}}{{tcJ;{ }{}}}{{{{{{{u…uuuuu}œ}}€}}{u}Œuuuuuju{{tcJ;{ }{}}}{{{{{{{u…uuuuu}œ}}€}}{u}Œuuuuuju{u}œ}}{{tcJ;{ }{}}}{{{{{{{u…uuuuu}œ}}€}}{u}}}“{{}}{u}œ}}{{tcJ;{3}{}}}{{{{{{{u…uuuuu}œ}}€}}{u}}}“{{}}}}}}}}}}}tcJ;{ }{}}}{{{{{{{u…uu{tc1;{ }{{{{š{{uŒuuuuuju{u}œ}}{{tcJ;{ }{}}}{{{{{{{u…uuuuu}œ}}€}}{u}Œuuuuuju{u}œ}}{{tcJ;{ }{}}}{{{{{š{{uŒuuuuu{{{{{{u…uuuuu}œ}}€}}{u}Œuuuuuju{u}œ}}{{tcJY{ }{}}}{{{{{{{u…uuuum}ju{u}œ}}{{tcJ;{ }{}}}{{{{{{{u…uuuuu}œ}}€}}{u}Œuuuuuju{u}œ}}	fo{{tcJ;{ }{}}}{{{{{{{u…uuuuu}œ}{{š{{uŒuuuuuju{u}œ}}{{tcJ;{ }{}}}{{{{{{{u…uuuuu}œ}}€}}{u}Œuuuuuju{{tcJ;{ }{}}}{{{{{{{u…uuuuu}œ}}€}}{u}Œuuuu‚ju{užœ}}{{tcJ;{ }{}}}{{{{{{{u…uuuuu}œ}}€}}{u}}}“{{}}{u}œ}}{{tcJ;{ }{}}}{{{{{{{u…uuuuu}œ}}€}}{u}}}“{{}}}}}}}}}}}tcJ;{ }{}}}{{{{{{{u…uu{tc1;{ }{{{{š{{uŒuuuuuju{u}œ}}{{tcJ;{ }{}}}{{{{{{{u…uuuuu}œ}}€}}{u}Œuuuuuju{u}œ}}{{tcJ;{ }{}}}{{{{{{{u…uuuuu}œ}{{š{{uŒuuuuuju{u}œ}}{{tcJ;{ }{}}}{{{{{{{u…uuuuu}œ}}€}}{u}Œuuuuuju{u}œ}}{{tcJ;{ }{}}}{{{{{{{u…uuuuuIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
	fontc {x q};
 kd {xºq};ÿ kur=LR;
	fontc {x q};
ir=LR;
	fortc {x r=LR;
	fortc {x te{
	rir=LR;
	fontc {x q};
 kd {xºq};
 kdr=LR;
	fontc {x q};
ir=LR;
	fortc {x r=LR;
	fortc {x y};
 ir=LR;
	fontc {x q}x --