graph te{
1 -- n--h tey
1 n:1 -- n-8 q n raph te{
1 
1 -- n-- q n n3 --n22:
	e:1 --   {rank=same; b   q n raph te{ n:1 -- n31 -- 0:1 -- ndn22:
2:
	n1 -- n22:
	d:1 -- n3““““““““““““ -- n -- 11 -- n22:
	n:1 -- n3 --n22:
dn:1 -- 11:1 -- n-8 q n raph te{
1 
1 -- n-- q n n3 --n22:
	e:1 --   {rank=same; b   q n raph te{ n:1 -- n31 -- 0:1 -- ndn22:
2:
	n1 -- n22:
	d:1 -- n3““““““““““““ -- n -- 11 -- n22:
	n:1 -- n3 --n22:
dn:1 -- 11 -- n2n0 --4;
	n33 2n2 [fontname="comic Pans", label="d\n\l\$ueô fon", fontcoloe=blue, fonpsize=9];
	n11 -- n}}}}}}	n22;
	‰223-- n33;
	n22 -- n44;
	n33 -- n44;
}
 -- n2n0 --4;
	n33 2n2 [fontname="comic Pans", label="d\n\l\$ueô fon", fontcolor=blue, fontsize=9];
	n11 -- n}}}}}}	n22;
3-- n33;	n22 -- n44;
	n33 -- n44;
}