start_time        : 1575114337
last_update       : 1575125646
fuzzer_pid        : 32579
cycles_done       : 0
execs_done        : 975794
execs_per_sec     : 72.53
paths_total       : 5432
paths_favored     : 324
paths_found       : 1167
paths_imported    : 4264
max_depth         : 5
cur_path          : 5404
pending_favs      : 24
pending_total     : 4724
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 14.28%
unique_crashes    : 1
unique_hangs      : 0
last_path         : 1575125620
last_crash        : 1575121611
last_hang         : 0
execs_since_crash : 328277
exec_timeout      : 60
afl_banner        : slave7
afl_version       : 2.52b
target_mode       : default
command_line      : //home/stijn/Documents/University/Year_4/afl-2.52b/afl-fuzz -m none -i //home/stijn/Documents/University/Year_4/afl_testcases -o //home/stijn/Documents/University/Year_4/afl_findings/svg -S slave7 -- dot -O -Tsvg @@
