start_time        : 1574808090
last_update       : 1574901831
fuzzer_pid        : 16001
cycles_done       : 28
execs_done        : 6052186
execs_per_sec     : 17.60
paths_total       : 9269
paths_favored     : 498
paths_found       : 1593
paths_imported    : 7671
max_depth         : 5
cur_path          : 2117
pending_favs      : 1
pending_total     : 5996
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 18.42%
unique_crashes    : 1178
unique_hangs      : 2
last_path         : 1574901716
last_crash        : 1574901590
last_hang         : 1574873208
execs_since_crash : 20368
exec_timeout      : 60
afl_banner        : slave2
afl_version       : 2.52b
target_mode       : default
command_line      : //home/stijn/Documents/University/Year_4/afl-2.52b/afl-fuzz -m none -i //home/stijn/Documents/University/Year_4/afl_testcases -o //home/stijn/Documents/University/Year_4/afl_findings/plain -S slave2 -- dot -O -Tplain @@
