graph te{
	rankdir=ý  c:w --  c:
e, c:
   w --  c:
    e,    y:
e,  c:
   w ,  _:
   w -- ÿc:
  ÿbe,  c:e, c --
e,  c:
   w ,  c:
  A€ --  c:
  c} graph te{
	rankdir=LR; ý  c:w  c:
e, c:
   w --  c:
    b,    y:
e,  c:
   w ,  _:
   w -- ÿc:
  ÿbe,  I:e, c --
e,  c:
   w ,  c:
  A€ G
  A€ --  c:
  c} graph te{
	rankdir=LR; ý  c:w  c:
e, c:
   w --  c:
    e,    y:
e,  c:
   w ,  _:
   w -- ÿc:
  ÿbe,  I:e, c --
e,  w  c:
e, c:
   w --  c:
    b,    y:
e,  c:
   w ,  _:
   w -- ÿc:
  ÿbe,  I:e, c --
e,  c:
   w ,  c:
  A€ G
  A€ --  c:
  c} graph te{
	rankdir=LR; ý  c:w  c:
e, c:
   w --  c:
    e,    y:
e,  c:
   w ,  _:
   w -- ÿc:
  ÿbe,  I:e, c --
e,  c:
   w ,  c:
  A€ --  c:
  c} graph t…{
	rankdir=LR; ý  c:w --  c:
e, c:
   w --  c:
 # :
e,  c:
   w ,  _:
  A€ --  c:
  c} graph te{
	rankdir=LR; ý  c:w  c:
e, c:
   w --  c:
    e,    y:
e,  c:
   w ,  _:
0  w -- ÿc:
   _:
   w -- ÿc:
  ÿbe,  c:e, c --
e,  c:
   w ,  c:
  A€ --  c:
  c} graph te{
	rankdir=LR; ý  c:w  c:
e, c:
   w --  c:
    b,    y  _:
   w -- ÿc:
  ÿbe,  I:e, c --
e,  w  c:
e, c:
   w --  c:
    b,    y:
e,  c:
   w ,  _:
   w -- ÿc:
  ÿbe,  I:e, c --
e,  c:
   w ,  c:
  A€ G
  A€ --  c:
  c} graph te{
	rankdir=LR; ý  c:w  c:
e, c:
   w --  c:
    e,    y:
e,  c:
   w ,  _:
   w -- ÿc:
  ÿbe,  I:e, c --
e,  c:
   w ,  c:
  A€ --  c:
  c} graph t…{
	rir= --  