graph te{
	ronkdir=LR; ý  c:w --  c#
e, c:
   w --  c:
    e,    y:
e,  c:
   7 ,  _:
  6w -- ÿc:
  ÿbe,  c:e, c --
e,  c:
   w ,  
  A€ --  c:
  c} graph te{
	c:
e, c:
   w --  c:
    e,    y:
e,  c:
   w ,  _:
   w -- ÿc:
  ÿbe,  c:e, c --
e,  c:
   w ,  c:
  A€ --  c:
  c} graph te{
	rankdir=LR; ý  c:w --  c:
e, c:
   w --  c:
    e,c:
e,  c:
   w ,  c:
  A€ --  c:
  c} graph te{
	c:
e, c:
   w --  c:
    e,    y:
e,  c:
   w ,  _:
   w -- ÿc:
  ÿbe,  c:e, c --
e,  c:
   w ,  c:
  A€ --  c:
  c} graph te{
	rankdir=LR; ý  c:w --  c:
e, c:
   w --  c:
    e,c:
e,  c:
   w ,  _:
   w -- ÿc:
  ÿbe,  c:e, c --
e,  c:
   w ,  c:
  Aw --  c:
  c} c;
 x}
- { }

cd
 x--  c:
e, c:
   w --  c:
    e,c:
e,  c:
   w ,  _:
   w -- ÿc:
  ÿbe,  c:e, c --
e,  c:
   w ,  c:
  Aÿ--  c:
  c} c;
 x}
- { }

c;
 x}
- { }