graph te{
	rir=LR; ı  c:w --  c:
e, c:
   w --  c:
    e,  c:
e,  c:w ,  _:w -- ÿc:
  ÿbe,  c:e, c --
e,  c:
 ÿÿ€ c:
e, U:
   w --  c:
    e,    y:
e,  c:
   w ,  _ -- ÿc:
  ÿbe,   e,y:
e,  c:
   w ,  _:
   w -- e,c:
e,  c:
   w ,  _:w :
   w -- e,c:
e,  c:
   w ,  _:w -- ÿc:
  ÿbe,   e,y:
e,  c:
   w ,  _:
   w -- e,c:
e,  c:
   w ,  _:w -- ÿc:
  ÿbe,  c:e, c:
e,  c:
   w ,  _:w --  c:
    e,    y:
e,  c:
   w ,  _ -- ÿc:
  ÿbe,   e,y:
e,  c:
   w ,  _:
   w -- e,c:
e,  c:
   w ,  _:w :
   w -- e,c:
e,  c:
   w ,  _:w -- ÿc:
  ÿbe,   e,y:
e,  c:
   w ,  _:
   w -- e,c:
e,  c:
   w ,  _:w -- ÿc:
  ÿbe,  c:e, c:
e,  c:
   w ,  _:w -- ÿc:
  ÿbe,   e,y:
e,   ÿc:
  ÿbe,   e,y:
e,  c:
   w ,  _:
   w -- e,c:
e,  c:
ş  w ,  _:w -- ÿc:
  ÿbe,  c: