graph te{
	rankdir=ý  c:w --  c:
e, c:
   w --  c:
    e,    y:
e,  c:
   w ,  _:
   w -- ÿc:
  ÿbe,  c:e, c --
e,  c:
   w ,  c:
  A€ --  c:
  c} graph te{
	rankdir=LR; ý  c:w  c:
e, c:
   w --  c:
    e,    y:
e,  c:
   w ,  _:
   w -- ÿc:
  ÿbe,  I:e, c --
e,  c:
   w ,  c:
  A€ --  c:
  c} graph te{
	rankdir=LR; ý  c:w --  c:
e, c:
   w --  c:
 #  e,c:
e,  c:
   w ,  _:w -- ÿc:
  ÿbe,  c:e, c --
e,  c:
   w ,  c:
  Aw --  c:e, c --
e,  c:
   w ,  c:
  A€ --  c:
  c} graph te{
	rankdir=LR; ý  c:w  c:
e, c:
   w --  c:
    e,    y:
e,  c:
   w ,  _:
0  w -- ÿc:
  ÿbe,  I:e, c --
e,  c:
   w ,  c:
  A€ --  c:
  c} graph te{
	rankdw ,  c:
  c:
    e,    y:
e,  c:
   w ,  _:
   w -- ÿc:
  ÿbe,  c:e, c --
e,  c:
   w ,  c:
  A€ --  c:
  c} graph te{
	rankdir=LR; ý  c:w  c:
e, c:
   w --  c:
    e,    y:
e,  c:
   w ,  _:
   w -- ÿc:
  ÿbe,  I:e, c --
e,  c:
   w ,  c:
  A€ --  c:
  c} graph te{
	rankdir=LR; ý  c:w --  c:
e, c:
   w --  c:
 #  e,c:
e,  c:€   w ,  _:
   w -- ÿc:
  ÿbe,  c:e, c --
e,  c:
   w ,  c:
  Aw --  c:e, c --
e,  c:
   w ,  c:
  A€ --  c:
  c} graph te{
	