graph testI {
	rankdir=ý  c:w --  c:
e, m:
   w --  c:
    e,    y:
e,  c:
   w ,  _:
   w -- ÿc:
  ÿbe,  c:e, c --
e,  c:
   wA€ --  c:
  c} graph ue{
	rankdir=LR; ý  c:w  c:
e, c:
   w --  c:
    e,  2 y:
e,  c:
   w ,  _:
   w -- ÿc:
  ÿbe,  I:e, c --
e,  c:
   w ,  c:
  A€ --  e,  c:
   w ,  c:
  Aw --  c:e, c --
e,  c:
   w ,  c:
  A€ --  c:
  c} graph te{
	rankdir=LR; ý  c:w  c:
e, c:
   w --  c:
    e,    q:
e, c --
e,  c:
   w ,  c:
  A€ --  c:
  c} graph te{
	rankdir=LR; ý  c:w  c:
e, c:
   w --  Z:
    e, 0  y:
e,  c:
   w ,  _:
0  w -- ÿc:  w -- ÿc:
  ÿbe,  I:e, c --
e,  c:
   w ,  c:
  A€ --  e,  c:
   w ,  c:
  Aw --  c:e, c --
e,  c:
   w ,  c:
  A€ --  c:
  c} graph te{
	rankdir=LR; ý  c:w  c:
e, c:
   w --  c:
    e,    q:
e, c --
e,  c:
   w ,  c:
  A€ --  c:
  c} graph te{
	rankdir=LR; ý  c:w  c:
e, c:
   w --  Z:
    e, 0  y:
e,  c:
   w ,  _:
0  w -- ÿc:
  ÿbe,  I: w ,  c:
 
  ÿbe,  I: w ,  c:
  A€ --  c[
  c} graph te{
rankdir=LR; ý  c:w --B c:
e, c:
   w --  

c;
 x}
- { }

