graph te{
	rankdir=LR; ý  c:€ c:
e, U:
   w --  c:
    e,    y:
e,  c:
   w ,  _:
   w -- e,c:
e,  c:
   w ,  _:w -- ÿc:
  ÿbe,   e,y:
e,  c:
   w ,  _:
   w -- e,c:
e,  c:
   w ,  _:w -- ÿc:
  ÿbe,  c:e, c --
e,  c:
 ÿÿ€ c:
e, U:
   w --  c:
    e,    y:
e,  c:
   w ,  _:
   w -- e,c:
e,  c:
   w ,  _:w -- ÿc:
  ÿbe,   e,y:
e,  c:
   w ,  _:
   w -- e,c:
e,  c:
   w ,  _:w -- ÿc:
  ÿbe,  c:e, c --
e  w Ä  c:
  Aw --  c:
  c} c;
 x}
-c:e, c --
e,  c:
 Ä  c:
  Aw --  c:
  c} c;
 x}
- { }

c;
 x}-{