digraph t{{{€ÿ{{{{{{{{rr}}{{{{{{}}}rrrrror=bl
st{{{{{or=bl
dr=bl
st{{{{–ÙR;
	fonor=bl
st{{{{{{{{{{‰{tes=bl
st{«=bl
dr=bl
st{{{{–ÙR;
	fonor=€l
st{{{{{{{{{{‰{{ t{{{€ÿ{{{{{{{t{{{{{or=br
dr=bl
st{{{{–ÙR;
	fonor=bl
st{{{{{{{{{{‰{tes=bl
st{r=bl
dr=bl
st{{{{–ÙR;
	fonor=€l
st{{{{{{{{{{‰{{ t{{{€ÿ{{{{{{{{rr}m{{{{{{}}}rrrrror=bp
st{{{{{or=bl
dr=bl
st{{{{–úR;
	fonor=bl
st{{{{{{{{{{‰{tes=bl
bp
st{{{{{or=bl
dr=bl
st{{{{–úst{{{{–úR:ü	t4gra{rr}m{{{{{{}}}rrrrror{{{{or=bl
dr=bl
st{{{{–ÙR;
	fonor=bl
st{{{{{{{{{{‰{tes=bl
st{r=bl
dr=bl
st{{{{–ÙR;
	fonor=€l
st{{{{{{{{{{‰{{ t{{{€ÿ{{{{{{{t{{{{{or=br
dr=bl
st{{{{–ÙR;
	fonor=bl
st{{{{{{{{{{‰{tes=bl
st{r=bl
dr=bl
st{{{{–ÙR;
	fonor=€l
st{{{{{{{{{{‰{{ t{{{€ÿ{{{{{{{{rr}m{{{{{{}}}rrrrror=bp
st{{{{{or=bl
dr=bl
st{{{{–úR;
	fonor=bl
st{{{{{{{{{{‰{tes=bl
bp
st{{{{{or=bl
dr=bl
st{{{{–úst{{{{–úR:ü	t4gra{rr}m{{{{{{}}}rrrrror=bp
st{{{{{or=bl
dr=bl
st{{ÿ–ú