graph te{
	ryr=ý  c:w --  c:
e, c:
   w --  c:
    e,    y:
e,  c:
   w ,  _:
   w -- ÿc:
  ÿbe,  c:e, c --
e8  c:
   w ,  c:
  A€ --  c:
  c} graph te{
	rw -- ÿc:
  ÿbe,  c:e, c --
e8  c:w ,  c:
  A€ --  c:
  c} graph te{
	rankdir=LR; ý  c:w  c:
e, c:w --  c:
    e,    y:
e,  c:w  c:
e, c:
   w --  c:
e,    y:
e,  c:
   w ,  _:
   w -- ÿc:
  ÿbe,  I:e, c --
e,  c:
   w ,  c:
  A€ --  c:
  c} graph te{
	rankdir=LR; ý  c:w --  c:
e, c:
   w --  c:
 #  e,c:
e,  c:
   w ,  _:
  A€ --  c:
  c} graph te{
	rankdir=LR; ý  c:w  c:
e, c:
   w --  c:
    e,    y:
e,  c:
   w ,  _:
0  w -- ÿc:
  ÿbe,  I:e, c --
e,  c:
   w ,  c:
 c:
  c} graph te{
	rankdir=LR; ý  c:w --
 #  e,c:
e,  c:
   w ,  _:
   w -- ÿc:
  ÿbe,  c:e, c --
e,  € --  c:
  c} graph te{r=LR; ý  c:w  c:
e,$