graph te{
	rankdir=LR;    c:w --  c:
e,  c:
   w ,  c:
   w --  c:
e,  c:
   w ,  cPw --  c: e,    c:
e,  c: c:
   w --  c:
e,  c:
   w ,  c:
   w --  c:
e,  cc: c:
   w --  c:
e,  c:
   w ,  c:
   w --   w ,  c:
   w --  c:
e,  cc: c:
   w --  c2
e,  c:ÿ   w ,  c:
   w --  c:
e,  c:
   c:e, c --
e,
   ww ,  _ÿc:n,1 -- Š44:
	_,n -- n2 [fontname="cw", label="dG", f=b];
én1€ -- n22;
	n1’}	},n1 -én1€ -- n22;
	wwn,l12;
	n11 --ÿn	n11 -- ãã y}D
  
	n- n3-- n22;
	 11 -- n34;
	n11î-- n44;
	n22 -- n33;
	n24 -- n44;Q:
	î11 -- n44;
n33 -- n44w	--  c:
e,  c:
   w ,  c:w --  c: e,    c:
e,  c: c:
   w --  c:
e,  c:
   w ,  c:
   w -c:
   w ,  c:
   w --  c:
e,  c:
   w ,  c:w --  c: e,    c:
e,-  c:
e,  cc: c:
   w --  c:
e,  c:
   w ,  c:
   w --  c:
e,  c:
   c:@, 