graph te{
st3 {
   a 
	raˆkdir=LR;
	fo
	†ankdir=LR;
	fontcolor=blue; r=blue;l/* c1;"c0/* c1; c0 c1; c0 -- c1 */
kdir=LR;
	LR;
	fkn=LR;
kÿir=LR;  a 
	raˆkdir=LR;
	fo
	†ankdir=LR;
	fontcolor=blue; r=blue;l/* c1;"c0/* c1; c0 c1; c0 -- c1 */
kdir=LR;
	LR;
	fkn=LR;
kÿir=LR;R;
	fontcolor=blue; r=blue;l/* c1;"c0/* c1; c0 c1; c0 -- c1 */
kdir=LR;
	LR;
	fkn=LR;
kÿir=LR;  a 
	raˆkdir=LR;
	fo
	†ankdir=LR;
	fontcolor=blue; r=blue;l/* c1;"c0/* c1; c0 c1; c0 -- c1 */
kdir=LR;
	LR;
	fkn=LR;
kÿir=LR;
	fontcolor=blue; r=blue; /* c1; c0* c1; c0 c1; c0 -- c1 */
kdiD=
	fontcolor=b