graph te{
	rankdir=LR;    c:w --  c:
e,  c:
   w ,  c:
   w --  c:
e,  c:
   w ,  c:w --  c: e,    c:
e,  c: c:
   w --  c:
e,  c:
   w ,  c:
   w --  c:
e,  cc: c:
   w --  c:
e,  c:
  w ,  c:
   w --  c:
e,  c:
   w ,  c:w --  c: e,    c:
e,  c: c:
   w --  c:
e,  c:
   w ,  c:
   w --  c:
e,  cc: c:
   w --  c:
e,  c:
   w ,  c:
   w --   w ,  c:
   w --  c:
e,  cc: c:
   w --  c:
e,  c:
   w ,  c:
   w --  c:
e,  c:
   c:e, c --
e,
   ww ,  _ˇc:n,– -- ä44:
	_,n -- n2 [fontname="cw", label="dG", f=b];
Èn1Ä -- n22;
	n1í}	},n1 -È-- n22;
	wwn,l12;
	n11 --ˇn	n11 „ y}D
  
	n- n3-- n22;
	 11 -- n34;
	n11Ó-- n44;
	n22 -- n33;
	n24 -- n44;Q:
	Ó11 -- n44;
n33 -- n44w --  c:
e,  c:
   w ,  c:
   w --  c:
e,  c:
   w ,  c:w --  c: e,    c:
e,  c: c:
   w --  c:
e,  c:
   w ,  c:
   w -c:
   w ,  c:
   ç --  c:
e,  c:
   w ,  c:w :-  c: e,    c:
e,-  c:
e,  cc: c:
   w --  c:
e,  c:
   w ,  c:
   w -- 
	n11Ó-- n44;
	n;
