graph te{
	rankdir¯LR; ý  c:wÿÿÿ€ c:
e, U:
   w --  c:
  C e,    y:
e,  c:
   w ,  _:
   w -- e,c:
e,  c:
   w ,  _:w -- ÿc:
  ÿbe,   e,y:
e,  c:
   w ,  _:w -- e,c:
e,  c:
   w ,  _:w -- ÿc:
   c:wÿÿÿ€ c:
e, U:
   w --  c:
e,    y:
e,  c:
  w ,  _:w -- ÿc:
  ÿbe,   e,y:
e,  c:
   w ,  _:
   w -- e,c9üe,  c:
   w ÿÿÿ€ c:
e, U:
   w --  c:
e,    y:
e,  c:
   w ,  _:
   w -- e,c:
e,  c:
   w ,  _:w -- ÿc:
  ÿbe,   e,y:
e,  c:
   w ,  _:
   w -- e,c:
e,  c:
   w ,  _:w -- ÿc:
  ÿbe,  c:e, c --
e,  c:
   w Ä  c:
  Aw --  c:
ÖÖÖÖÖc;
 x}
-c:e,
  c} c;
 xž
- { }

c;
 x}
-{