start_time        : 1575114211
last_update       : 1575125648
fuzzer_pid        : 6238
cycles_done       : 0
execs_done        : 984144
execs_per_sec     : 77.03
paths_total       : 5493
paths_favored     : 337
paths_found       : 1322
paths_imported    : 4170
max_depth         : 5
cur_path          : 5461
pending_favs      : 23
pending_total     : 4778
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 14.28%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1575125608
last_crash        : 0
last_hang         : 0
execs_since_crash : 984144
exec_timeout      : 60
afl_banner        : slave1
afl_version       : 2.52b
target_mode       : default
command_line      : //home/stijn/Documents/University/Year_4/afl-2.52b/afl-fuzz -m none -i //home/stijn/Documents/University/Year_4/afl_testcases -o //home/stijn/Documents/University/Year_4/afl_findings/svg -S slave1 -- dot -O -Tsvg @@
