digraph test1 {

  "%->    lo\nworld",c
fone   a -> "%-Italred,style=fil=5.0,lor="#; // e2; c3; c2 --h test3 {
   a -> "%-> hworld",c
fone   a -> "%-Ita A [shape=diamond]
  B
   lo\nworld" "%->    lo\nworld",c
fone   a -> "%-Italred,style=fil=5.0,lor="#; // e2; c3; c2 --h test3 {
   a -> "%-> hworld",c
fone   a -> "%-Italre	n2n2 [style=bovdnworld",c
fone   a -> "%-Italred,style=fil=5.0,lor="#56"]; // ehworld",c
fone   a -> "%-Italre	n2n2 [style=bovdnworld",c
fone   a -> "%-Italred,style.fil=5.0,lor="#56"]; // e2; c3; c2 --h test3 {
   a -> "%-@ hworld",c
fone\Gu