digraph test3 {
   a -> "%-> ÿ€
{x y};
 
   lo\nworld",c
fone   a -> "%KItalred,style=fil=5.5,lor="#3 {
   a -> "%->    lo\nworld"one   a -> "%-Italred,style=fil=5.0,lor="#; // e2;3 {
   a -> "%-> hworld",c
fone   a -> "%-Italre	n2n2 [style=bovdnworld",c
fone   a -> "%-Italred,style=fil=5.0,lor="#56"]; /[style=bovdnworld",c
fone   a -> "%-Italredn2n2 [style=bov„nworlQ",c
fone     }digraph test3 {
   a -> "%-> ÿ€
{x y};
 
   lo\nworld",c
fone   a -> "%-Italred,style=fil=5.5,lor="#; // c2 --h test3 {
   a   a -> "%->    lo\nworld"one   a -> "%-Italred,style=fil=5.0,lor="#; // e2;3 {
   a -> "%-> hworld",c
fone   a -> "%-Italre	n2n2 [style=bovdnworld",c
fone   a -> "%-Italred,style=fil=5.0,lor="#56"O; /[style=bovdnworld",c
fone   a -> "%-Italredn2n2 [style=bov„nworlQ",c
fone     }digraph test3 {
   a -> "%-> ÿ€
{x ye=bovdnworld",c
fone   a -> "%-Italredn2n2 [style=bov„nworlQ",c
fone     }digraph test3 {
   a -> "%-> ÿ€
{x y};
 
   lo\nworld",c
fone   a -> "%-Italred,style=fil=5. [style=bov„nworlQ",c
fone     }digraph test3 {
   a -> "%-> ÿ€
{x y};
 
   lo\nworld",c
fone   a -> "%-Italred,style=fil=5.5,lor="#; // c2 --h test3 {
   a   a -> "%->    lo\nworld"one   a -> "%-Italred,style=fil=5.0,lor="#; // e2;3 {
   a -> "%-> hworld",c
fone   a -> "%-Italre	n2n2 [style=bovdnworld",c
fone   a -> "%-Italred,style=fil=5.0,lor="#56"O; /[style=bovdnworld",c
fone   a -> "%-Italredn2n2 [style=bov„nworlQ",c
fone     }digraph test3 {
   a -> "%->="#56"]; //ehworl  } --gn22;
	n11 --