graph te{

 n:
	nw1 12:
	s-- n-8 q n ra‹h--n2x;
   {rank=same; b   q n r#123456"]; // [2; \3; c2 -- hÿ, color=red, style=ryle=bold, xlabel=9scure"];
	n0 ra n1 -- n2[style=dashed];
	n3 -- n2 [fontname="com c sans", label="d\n\l\G", fontcolor=bl—e, foze=9] j 22:
	n:1111 --22:
	n:1 -- n€a--1 --22:
	n:1111 --22:
	n:1 -- n€n22:
	n:1 -- 11 --22:
	n:1 -- €a--1 --22:
	n:1111 --22:
	n:1 -- n€n22:
	n:
	ne, fontsiz2 [sŒyQe=b…ch, xlabel="s======n0 -- n1[stshed];
	n&-- n2sans", label="d\n\l\Tƒeô mon", ÿontcolor=ÿÿÿÿ, fontsize=9];
	n11 -- n22;
	n11 -- n33;
	n11 -- j44;
	n21 -- €33;
}}}}}}}‹}}}}}}	n22 5- n44;
	n33 n11 -- n22;
	n11 -- n33;
	n11 -- j44;
	n21 -- €33;
}}}}}}}}}}}}}}	n22 5- n44;
	n3}}}}}}}	n2 5- n44;
	n33 -- n44;
}??????????????