start_time        : 1575114308
last_update       : 1575125644
fuzzer_pid        : 4183
cycles_done       : 0
execs_done        : 965049
execs_per_sec     : 73.99
paths_total       : 5391
paths_favored     : 324
paths_found       : 1139
paths_imported    : 4251
max_depth         : 6
cur_path          : 5358
pending_favs      : 16
pending_total     : 4661
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 14.28%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1575125623
last_crash        : 0
last_hang         : 0
execs_since_crash : 965049
exec_timeout      : 40
afl_banner        : slave6
afl_version       : 2.52b
target_mode       : default
command_line      : //home/stijn/Documents/University/Year_4/afl-2.52b/afl-fuzz -m none -i //home/stijn/Documents/University/Year_4/afl_testcases -o //home/stijn/Documents/University/Year_4/afl_findings/svg -S slave6 -- dot -O -Tsvg @@
