start_time        : 1575126722
last_update       : 1575141849
fuzzer_pid        : 1399
cycles_done       : 1
execs_done        : 1124968
execs_per_sec     : 90.63
paths_total       : 6402
paths_favored     : 446
paths_found       : 1257
paths_imported    : 5140
max_depth         : 4
cur_path          : 3989
pending_favs      : 12
pending_total     : 5474
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 17.84%
unique_crashes    : 61
unique_hangs      : 1
last_path         : 1575141796
last_crash        : 1575141112
last_hang         : 1575134484
execs_since_crash : 54641
exec_timeout      : 40
afl_banner        : slave2
afl_version       : 2.52b
target_mode       : default
command_line      : //home/stijn/Documents/University/Year_4/afl-2.52b/afl-fuzz -m none -i //home/stijn/Documents/University/Year_4/afl_testcases -o //home/stijn/Documents/University/Year_4/afl_findings/svg5 -S slave2 -- dot -O -Tsvg @@
