start_time        : 1575126731
last_update       : 1575141846
fuzzer_pid        : 5306
cycles_done       : 1
execs_done        : 1145550
execs_per_sec     : 34.54
paths_total       : 6578
paths_favored     : 429
paths_found       : 1498
paths_imported    : 5075
max_depth         : 5
cur_path          : 2853
pending_favs      : 11
pending_total     : 5691
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 17.85%
unique_crashes    : 54
unique_hangs      : 1
last_path         : 1575141843
last_crash        : 1575141755
last_hang         : 1575139183
execs_since_crash : 7034
exec_timeout      : 60
afl_banner        : slave3
afl_version       : 2.52b
target_mode       : default
command_line      : //home/stijn/Documents/University/Year_4/afl-2.52b/afl-fuzz -m none -i //home/stijn/Documents/University/Year_4/afl_testcases -o //home/stijn/Documents/University/Year_4/afl_findings/svg5 -S slave3 -- dot -O -Tsvg @@
