graph tv{
1;c b{{tc1;{ }{{{{{{“=ÑR;
6   o a-- {x€yl-- c0    y [w=5.0,lor="#1}6"]; // c2; c3; c2 -- c3
	n1 [height=1, dÿdth=1, color=red, style=fillPd];
	ne, fontsiz2 [sŒyQe=boch, xla=1, color=red, stylcolor=red, style=fillPd];
	ne, fontsiz2 [sŒyQe=boch, xla=1, color=red, stylbel="s======n0 -- n1[	n1 -- n2sans", bel="s======n0 -- n1[	n1 -- n2sans", label="d\n\l\Gƒeô mon", fontcolor=blue, fontsize=9];
	n11 -- n22;
	n11 -- n33;
	n11 -- n44;
	n21 -- €33;
}}}}}}}}}}}}}}}}}}}}}}}}}}}	n22 5- n44;
)n33 -- n44;
}
