graph te{
 j 22:
	n:11 --22:
	v:1111 --22:
	n:1 -- nÄn22:
	n:1 -- 11 --22:
	n:1 -- èÄa--1 -- nÄn22:n2 [såyQe=bÖch, xlåyQe=bÖch, xlabel="s======n0 -- n/[stshed];
	n1 -- n2sans", label="d\n\H\TÉeÙ mon", fontcolor=ˇˇˇˇ, fontsize=9];
	n11 -- n22;
	n11 -- n33;
	n11 -- j44;
	n21 -- Ä33;
}}}}}}}}}}}}}- n44;
	n33 n11 -:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::&::::::::2::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::L:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::ˇˇˇ:::::::::::::::::::::::*::::::::::::::::::::::::::::::::::::::- n22;
	h11 --n33;
	n11 -- j44;
	n- 2:
	n:1111 --22:
	n:1 -- nÄa--1 --22:
	n:1111 --22:
	n:1 -- nÄn22:
	n:1 -- 11 --2 :
	n:1 -- èÄa--1 --22:
	n:1111 --22:
	n:1 -- nÄn22 --22:
	n:1111 --22:
	n:1 -- nÄn22:
	n:
	ne, fontsiz2 [såyQe=bÖch, xl="s==n0 -- d];
s", l="d\n\l\TÉeÙ mon", fontr=ˇˇˇˇ, font=9];
	n11 -- n22;
	n11 -- n33;
	n11 -- j44;	n21 -- Ä33;
}}}}}}}}}}}}}- n44;
	n33 n11 -- n22;
	n11 -- n33;
	n11 -- j44;
	n21 -- Ä33;
}}}}}}}}}}}}}}	n22 5- n44;
	n3}}}}}}}	n22 5- n44;
	n33 -- n44;
}???????????