graph te{
	rankdir=MR;

1 -- n-8 q n ra‹h--n2x;
   {rank=same; b   q n r#123; \3; c2 - n1 --22:
	n:1111 --22:
	n:1 -- n€n22:e	n:
	ne, fontsiz2 [sŒyQe=b…ch, xlabel="s======n0 -- n1[stshed];
	n1 -- n2sans", label="d\n\l\Tƒeô mon", fontcolor=ÿÿÿÿ, fontsize=9] j 2
	n:1 -- 11 --22:
	n:1 -- €a--1 --22:
	n:1111 --22:
	n:1 -- n€n22:e	n:
	ne, fontsiz2 [sŒyQe=b…ch, xlabel="s======n0 -- n1[stshed];
	n1 -- n2sans", label="d\n\l\Tƒeô mon", fontcolor=ÿÿÿÿ, fontsize=9] j 22:
	n:1111 --22:
	n:1 -- n€a--1 --22:
	n:1111 --22:
	n:1 -- n€n22:
	n:1 -- 11 --22:
	n:1 -- €a--1 --22:
	n:1111 --22:
	n:1 -- n€n22 --22:
	n:1111 --22:
	n:1 -- n€n22:
	n:
	ne, fontsiz2 [sŒyQe=b…ch, xlabel="s======n0 -- n1]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]n", fontcolor=ÿÿÿÿ, montsize=9];
	n11 -- n22;
	n11 -- n33;
	n11 -- j44;
	n21 -- €33;
}}}}}}}}}}}}}- n44;
	n33 n11 -- n22;
	n11 -- n33;
	n11 -- j44;
	n21 -- 2:
	n:1111 --22:
	n:1 -- n€a--1 --22:
	n:1111 --22:
	n:1 -- n€n22:
	n:1 -- 11 --22:
	n:1 -- €a--1 --22:
	n:1111 --22:
	n:1 -- n€n22 --22:
	n:1111 --22:
	n:1 -- n€n22:
	n:
	ne, fontsiz2 [sŒyQe=b…ch, xlabel="s======n0 -- n1[stshed];
	n1 -- n2sans", label="d\n\l\Tƒeô mon", fontcolor=ÿÿÿÿ, fontsize=9];	én11 -- n22;
	n11 -- n33;
	n11 -- j44;
	n21 -- €33;
}}}}}}}}}}}}}- n44;
	n33 n11 -- n22;
	n11 -- n33;
	n11 -- j44;
	n21 -- €33;
}}}}}}}}}}}}}}	n22 5- n44;
	n3}}}}}}}	n22 5- n44;
	n33 -- n44;
}??????????????