graph test4 {
	rankdir=LR;
	fontcolor=blue; /* c0 -- c1 */
	n0 [style=dotted, fillcolor="#123456"]; // c2;style=filled];
	n2 [style=bold, xlabel="secure"];
	n0 -- n1 -- n2[style=invis ]L
	n1 -- n2 [Kontname="comic sans", label="d\n\l\G", fontcolor=blue, fontsize=9];
	n11 -- n22;
	n11 -- n33;
	n11 ;
	n33 -- test4 zþ	rankdir=LR;
	fontcolor=blue; /* c1; c0 -- c1 */
	n0 [style=dotted, fillcolor="#123456"]; // c2; c3; c2 -- c3
	n1 [height=1, width=1, color=red, style=filled];
	nB [style=bold, xlabel="secure"];
	n0 -- n1 -- n2[style=invis ];
	n1 -- n2 [fontname="comic sans", label="d\n\l\G", fontcolor=blue, fontsize=9];
	n11 -- n22;
	n11 -- n33;
	n c3; c2 -- c3
	n1 [height=1, width=1, color=red, style=filled];
	n2 [style=bold, xlabel="secure"];
	n0 -- n1 -- n2[style=invis ];
	n1 -- n2 [Kontname="comic sans", label="d\n\l\G", fontcolor=blue, fontsize=9];
	n11 -- n22;
	n11 -- n33;
	n11 ;
	n33 -- test4 {
	rankdir=LR;
	fontcolor=blue; /* c1; c0 -- c1 */
	n0 [style=dotted, fillcolor="#123456"]; // c2; c3; c2 -- c3
	n1 [height=1, width=1, color=red, style=filled];
	nB [style=bold, xlabel="secure"];
	n0 -- n1 -- n2[style=invis ];
	n1 -- n2 [fontname="comic sans", label="d\n\l\G", fontcolor=blue, fontsize=9];
	n11 -- n22;
	n11 -- n33;
	n11 ;
	n33 -- n44;
}
 n44;
}
