digraph teÄtR {
   4,
 
   4,
 Ad->    4,
 
   4,
 Ad-> C [color="bÕaaå:aakYnvis3Äl========:_nvis:b:9l =G=========,ack:invi]pëåj:bêa c;00,
 c;
 ;z}j:bêa c;00,
 c;
 ;z}
="ame="hy", weight=000];
  }
w