graph te{
   a-- b -- c;
  
   a -- {x y}"]; // c2; c3; c2 -- c3
	p1 [heigkt=13 ii†tp=1,ÿÿolor=req, stylabel="sec 44:
	n, fon22 --44:
	s-- n33;
	n11 --‚0 -- n1 -- nn45;
	n :
	n, fon22 --4 --44:
	s--44:
	n, fo--44:
	n,44:
	n, fon22 --04:
	s--44:
	n, fon2, fon22 --48:
	s--44:
	n, fo--44:
	n, faph te{
   a-- b -- c;
  
   a -- {x y}"]; // c2; c3; c2 -- c3
	p1 [heigkt=13 ii†tp=1,ÿÿolor=req, stylabel="sec 44:
	n, fon22 --44:
	s-- n33;
	n11 --‚0 -- n1 -- nn45;
	n :
	n, fon22 --4 --44:
	s--44:
	n, fo--44:
	n,44:
	n, fon22 --04:
	s--44:
	n, fon2,on n33;
	n22 -- n44;
	n33 -- n44;
}
