graph te{
   a te{
   a -- b -- c;
   a -- {x -- b -- c;a -- {x y}; te{
  2ah te{
  2a --B{x  -- c:т c;
x    ah te{
  2a --B{xte{
  2a --B{x  -- c:т c;
 c;a -- {x y}; te{
  2ah te{
  2a --B{x  -- c:т c;
x    ah te{
  2a --B{xte{
  2a --B{x  -- c:т c;
x -- {x te{
  2a --B{x  -- c:
   a te{
   a -- b -- c;
   a -- {x -- b -- c;a -- {x y}; te{
  2ah te{
  2a --B{x  -- c:т c;
x    ah te{
  2a --B{xte{
  2a --B{x  -- c:т c;
x -- {x te{
  2a --B{x  -- c:т c;
x    ah te{
  2a --B{xte{
  2a --B{x  -- c:тт c;
x    ah te{
  2a --B{xtex -- {x te{
  2a --B{x  -- c:
   a te{
   a -- b -- c;
   a -- {x -- b -- c;a -- {x y}; te{
  2ah te{
  2a --B{x  -- c:т c;
x    ah te{
  2a --B{xte{
  2a --B{x  -- c:т c;
x -- {x te{
  2a --B{x  -- c:т c;
x    ah te{
  2a --B{xtezь  2a --B{x  -- c:тт c;
x    ah te{
  2a --B{xte{
  2a --B{x  -- c:т c;
x -- {x te{
  2a I --B{xte{
  2a --B{x  -- c:т c;
x --){x