digraph te€tR {
   4,
 apL te€tR {
   4,  4,
 Ad->  4,
 
   4,
 Ad-> C [color="bÍaak:aak6Ynvis3€l========:_nvis:b:9l =G======-==,ack:if
="ame="hy", weit=000];
  }
w
   4,
 Ad->  4,
 
   4,
 Ad->   4,  4,
 Ad->  4,
 
   4,
 Ad-> C [color="bÍaak:aak6Ynvis3€l========:_nvis:b:9l =G======-==,ack:if
="ame="hy", weit=000];
  }
w
   4,
 Ad->  4,
 
   4,
 Ad-> C [color="bÍaak:aak6Ynvis3€l========:_nvis:b:9l =G======-==,ack:if
="ame="hC [color="bÍaak:aak6Ynvis3€l========:_nvis:b:9l =G======-==,ack:iF
="ame="hy", wei–=000];
  }
w