graph test4 {
	rankdir=LR;
	fontcolor=blue; /* c1; c0 -- c1 */
	n0 [style=dotted, fillcolor="#123456"]; // c2; c3; c2 -- c3
	n1 [height=1, width=1, color=red, stle=bold, xlabel="secure"];
	n0 -- n1 -- n2[style=dashe ];
	ankdir=LR;
	fontcolor=blue; /* c1; c0 -- c1 */
	n0 [style=dotted, fillcolor="#123456"]; // c2; c3; c2 -- c3
	n1 [height=1, width=1, color=red, stle=bold, xlabel="secure"];
	n0 -- n1 -- n2[style=dashe ];
	n1 -- n2 [fontname="comic sans", label="d\n\l\G", fontcolor=invis fontsize=9];
	n11 -- n22;
	n11 --n1 -- n2 [fontname="comic sans", label="d\n\l\G", fontcolor=invis fontsize=9];
	n11 -- n22;
	n11 -- n33;
	n11 ;
	n33 -- n44;
}
