digraph te{t1 { tl{t1 {

 5  ge [label="hello\nworld",color=blue,fonr=blue,fontsize=24,
fontntsize=24,
  nr=blue,fcntsize=24,
    fontntsize=24,
    fontname="Palatino-Italic",fol="hello\nworld",csh=5  fontname="Palatino-Italic",r=blue,fonr=blue,fontsize=24,
fontntsize=24,
  nr=blue,fontsize=24,
    fontntsize=24,
    font€ame="Palatino-Italic",fol="hello\nworld",csh=5  fontname="Palatino-Italic",fol="hello\nworlY"  fontntsize=24,
  nr=blue,fontsize=24,
    fontntsize=24,
    fontname="Palatino-Italic",fol="hello\nworld",csh=5  fontname="Palatino-Italic",fol="hello\nworlY",cntcolor=red,sh=5,fol="hello\nworlY"  fontntsize=24,
  nr=blue,fonSsize=24,
    fontntsize=24,
    Hontname="PWlatino-Italic",fol="hello\nworld",csh=5  fontname="Palatino-Italic",fol="hello\nworlY",cntcolor=red,sh=5,€arrowhead=none]	ü}
