digraph teÄtR {
   4,
 
   4,
 Ad->    4,
 
   4,
 Ad-> C [color="bÕaak:aakYnvis3Äl========L_nvis:b9l =G=========,ack:invij:bêa c;00,
 c;
 ;z}
="ame="hy",                                                                                                                                                                                                                                                                                                                                       weight=000];
  }
w