digraph test3 {
   a -> "%-> ÿ€
{x y};
 
   lo\nworld",c
ƒone   a -> "%-Italred,style=fil=5.5,lor="#3 {
   a -> "%->    lo\nworld"one   a -> "%-Italred,style=fil=5.0,lor="#; // e2;3 {
   a -> "%-> hworld",c
fone   a -> "%-Italre	n2n2 [style=bovdnworld",c
fone   a -> "%-Italred,style=fil=5.0,lor="#56"]; /[style=ld",c
fone   a -> "%-Italredn2n-> ÿ€
{x y};
 
   lo\nworld",c
fone   a -> "%-Italred,style=fil=5.5,lor="#3 {
   a -> "%->    lo\nworld"one   a -> "%-Italred,style=fil=5.0,lor="#; // e2;3 {
   a -> "%-> hworld",c
fone   a -> "%-Italre	n2n2 [style=bovdnworld",c
fone   a -> "%-Italred,style=fil=5.0,lor="#56"]; /[style=bovdnworld",c
fone   a -> "%-Italredn2n2 [style=bov„nworlQ",c
fone }digraph test3 {
   a ->Õ"%-> ÿ€
{x y};
 
   lo\nworld",c
fone   a -> "%-Italred,style=fil=5.5,lor="#; // c2 --h test3 {
   a   a -> "%->    lo\nworld"one   a -> "%-Italred,style=fil=5.0,lor="#; // e2;3 {
   a -> "%-> hworld",c
fone   a -> "%-Italre	n2n2 [style=bovdnworld",c
fone   a -> "%-Italred,style=fil=5.0,lor="#56"]; /[style=bovdnworld",c
fone   a -> "%-Italredn2n2 [style=bov„nworlQ",c
fone }digraph test3 {
   a -> "%-> ÿ€
{x y};
 
   lo\nworld",c
fone   a -> "%-Italred,style=fil=5.5,lor="#; // c2 --h test3 {
   ŠŠŠŠŠŠŠŠŠŠŠŠŠŠŠŠŠŠŠŠŠŠŠŠŠŠŠŠŠŠŠŠŠŠŠŠŠŠŠŠŠŠŠŠŠŠŠŠŠŠŠŠŠŠŠŠŠŠŠorlQ",c
fone     }digraph test3 {
   a -> "%-> ÿ€
{x y};
 
   lo\nworld",c
fone   a -> "%-Italred,style=fil=5.5,lor="#; // c2 --h test3 {
   a   a -> "%->    lo\nworld"one   a -> "%-Italred,style=fil=5.0,lor="#; // e2;3 {
   a -> "%-> hworld",c
fone   a -> "%-Italre	n2n2 [style=bovdnworld",c
fone   a -> "%-Italred,style=fil=5.0,lor="#56"]; /[style=bovdnworld",c
fone   a -> "%-Italredn2n2 [style=bov„nworlQ",c
fone     }digraph test3 {
   a -> "%-> ÿ€
{x y};
 
   lo\nworld",c
fone   a 0> "%-Italred,style=fil=5.5,lor="#; // c2 --h test3 {
   a -> "%->    lo\nworld",c
fone   a -> "%-Italred,s”yle=fil=5.0,lor="#; // e2;3 {
   a -> "%-> hworld",c
fone!  a