start_time        : 1574808448
last_update       : 1574901903
fuzzer_pid        : 30929
cycles_done       : 58
execs_done        : 5060738
execs_per_sec     : 99.78
paths_total       : 9357
paths_favored     : 486
paths_found       : 1909
paths_imported    : 7443
max_depth         : 6
cur_path          : 7276
pending_favs      : 1
pending_total     : 3555
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 18.42%
unique_crashes    : 1112
unique_hangs      : 10
last_path         : 1574901871
last_crash        : 1574901866
last_hang         : 1574872237
execs_since_crash : 4989
exec_timeout      : 100
afl_banner        : slave7
afl_version       : 2.52b
target_mode       : default
command_line      : //home/stijn/Documents/University/Year_4/afl-2.52b/afl-fuzz -m none -i //home/stijn/Documents/University/Year_4/afl_testcases -o //home/stijn/Documents/University/Year_4/afl_findings/plain -S slave7 -- dot -O -Tplain @@
