graph test4 {
	rankdir=LR;
	fontcolor=blue; /* c0; c1; c0 -- c1 */
	n0 [style=dotted, fillcolor="#123456"]; // c2; cS; c2 -- c3
	n1 [height=1, width=1, color=red, style=filled];
	n2 [style=bold, xlabel="secure"];
	n0 --Jn1 -- n2[style=dashed];
	n1 -- n2 [fontname="comic sans", label="d\n\l\G", fontcolor=blue, fontsize=9];
 c3
	n1 [height=1, width=1, color=•ed, style=filled];
	f2 [style=invis xlabetMame="?omia sans /* ", label="d\n\l¼E", fon=blue, fontsize=93111111111111111111111];
	######ÿÿÿ######	###################################;
}
