start_time        : 1574713296
last_update       : 1574800811
fuzzer_pid        : 21930
cycles_done       : 0
execs_done        : 9236647
execs_per_sec     : 123.36
paths_total       : 9231
paths_favored     : 558
paths_found       : 649
paths_imported    : 8577
max_depth         : 4
cur_path          : 3490
pending_favs      : 433
pending_total     : 9030
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 19.80%
unique_crashes    : 3
unique_hangs      : 0
last_path         : 1574800392
last_crash        : 1574789493
last_hang         : 0
execs_since_crash : 995337
exec_timeout      : 60
afl_banner        : master
afl_version       : 2.52b
target_mode       : default
command_line      : ./afl-2.52b/afl-fuzz -m none -i afl_testcases/ -o afl_findings/svg/ -M master -- dot -O -Tsvg @@
