graph te{
1 -- n-- q n n22:
	s:1 --n22:s:1 --n2 q n n22:
	s:1 --n22: í1 -- n22:
	e{
1 -- n-- q n n22:
	s:1 --n21 --n22: 11 -- n22:
	n:1 --  n22: q n n2Ä q n n22:
	s:1 --Ä22: 11 -- n22:
	n:1 --  n22:
	w:1 --n22: 11 -- n22:
n35
	n1 -- n2 [fontname="comic sans", label="d\n\l\GueÙ fon", fontcolor=blue, fontsize=9];
	n11 -- n22;
	n11 -- n33;
	n1ççççççç1 -- n44;
	n21 -- Ä33u
}h te{
1 -- n-- q n n22:
	s:1 --n22:s:1 --n2 q n n22:
	s:1 --n22: í1 -- n22:
	e{
1 -- n-- q n n22:
	s:1 --n21 --n22: 11 -- n22:
	n:1 --  n22: q n n2Ä q n n22:
	s:1 --Ä22: 11 -- n22:
	n:1 --  n22:
	w:1 --n22: 11 -- n22:
n35
	n1 -- n2 [fontname="comic sans", label="d\n\l\GueÙ fon", fontcolor=blue, fontsize=9];
	n11 -- n22;
	n11 -- n33;
	n1ççççççç1 -- n44;
	n21 -- Ä33u
}}}}}}}}}}}}}}}}}}}}}}}}}}}	n22 -- n44;
	n33 -- n44;
}
}}}}}}}}}}}}}}}}}}}}}}}}}}	n22 -- n44;
	n33 -- n44;
}
