graph te{
J -- n--h t
   {rank=8 q n raph te{¡1 --{n-- q n n226
	s:1 --n2x--h t
   {rank=8 q n raph te{¡1 --fn-- q n n22:
	s:1 --nRx;
   {rank=same; b   q n raph te{Š1 -- n--1 --{n-- q n n22:
	s:1 --n2x--h t
   {rank=8 q n raph te{‰1 --fn-- q n n22:
	s:1 --nRx;
   {rank=s b   q n ph te{¡1 --{n-0 q n n22:
	s:1 --n2x--h}A n raph te{Š1 --eeeeeeeeeeeeeeeeeeeeen2;
   {rank=same; b   ššššššššššššš ššššššššššššn22:
	s:1 --n2x {rank=same; b  --n22	s:1 --n2x {rank=same; b  --n22: 1 -- n35;
}22 {rank=8 R n raph tmŽ--  t
   {r{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{¤{{{{{{{{{{{{{{{{{{{ank=8 q n raph te{¡1 --{n-0 q n n22:
	s:1 --n2x--h t
   {rank=8 R n raph teŽrank=same; b   q n raph te{Š1 --eeeeeeeeeeeeeeeeeeeeen2;
   {rank=same; b   ššššššššššššš ššššššššššššn22:
	s:1 --n2x {rÿÿsame; b  --n22: 1 -- n35;
}22 {rank=8 R n raph tmŽ:
	_:1 -22:
	n:11 --2T:
	_:1 -- n n2	n:1 -- n33;
}l—}}}}}šš ššššššššššššn22:
	s:1 --n2x {rank=same; b  --n22: 1 -- n35;
}22 {rank=8 R n raph tmŽ:
ÿ_:1 -22:
	n:11 --2T:
	_:1 -- n n2	n:1 -- n33;
}l—}}}}}}}}}}}:
	_:1 -22:
	n:11 --2T:
	_:1 -- n n2	n:1 -- n33;
}l—}}}}}}}}}}}@