start_time        : 1574713312
last_update       : 1574800736
fuzzer_pid        : 24101
cycles_done       : 53
execs_done        : 11327997
execs_per_sec     : 133.59
paths_total       : 11504
paths_favored     : 565
paths_found       : 4450
paths_imported    : 7049
max_depth         : 16
cur_path          : 6770
pending_favs      : 0
pending_total     : 3498
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 19.80%
unique_crashes    : 212
unique_hangs      : 14
last_path         : 1574800561
last_crash        : 1574800582
last_hang         : 1574748333
execs_since_crash : 20564
exec_timeout      : 60
afl_banner        : slave1
afl_version       : 2.52b
target_mode       : default
command_line      : ./afl-2.52b/afl-fuzz -m none -i afl_testcases/ -o afl_findings/svg/ -S slave1 -- dot -O -Tsvg @@
