graph te{
	rankdir=ý  c:w --  c:
e, c:
   w --  c:
    e,    y:
e,  c:
   w ,  _:
   w -- ÿc:
  ÿbe,  c:e, c --
e,  c:
   w ,  c:
  A€ --  c:
  c} graph te{
	rankdir=LR; ý  c:w  c:
e, c:
   w --  c:
    b,    y:
e,  c:
   w ,  _:
   w -- ÿc:
  ÿbe,  I:e, c --
e,  c:
   w ,  c:
  A€ G
  A€ --  c:
  c} graph te{
	rankdir=LR; ý  c:w  c:
e, c:
   w --  c:
    e,    y:
e,  c:
   w ,  _:w -- ÿc:
  ÿbe,  I:e, c --
e,  w  c:
e, c:
   w --  c:
    b,    y:
e,  c:
   w ,  _:
   w -- ÿc:
  ÿbe,  I:e, c --
e,  c:
   w ,  c:
  A€ G
  A€ --  c:
  c} graph te{
	rankdir=LR; ý  c:w  c:
e, c:
   w --  c:
    e,    y:
e,  c:
   w ,  _:
   w -- ÿN:
  ÿbe,  I:e, c --
e,  c:
   w ,  c:
  A€ --  c:
  c} graph t…{
	rankdir=LR; ý  c:w --  c:
e, c:
   w --  c:
 #  e,c:
e,  c:
  _:
  A€ --  c:
  c} graph te{
	rankdir=LR; ý  c:w  c:
e, c:
   w --  c:
    e,    y:
e,  c:
   w ,  _:
0  w -- ÿc:
  ÿbe,  I: w ,  _:
  A€ --  c:
  c} graph tQ{
	rankdir=LR; ý  c:w  c:
e, c:
   w --  c:
    e,    y:
e,  c:
   w ,  _:
0  w -- ÿc:
  ÿbe,  I:e, c --
e,  c:
   w ,  c:
  A€ --  c:
  c} graph te{
	rankdir=LR; ý  c:w --  c:
e, c:
   w --  c:
  c} graph te{
	rankdir=LR; ý  c:w --  c:
e, c:
   w --  c:
 #  e,c:
e,  c:
   w ,  _:
   w c:
   w ,  c:
  A€ --  c:
  c} graph te{
	rankdir=LR; ý  c:w --  c:
e, c:
   w --  c:
 #  e,c:
e,  c:
   w ,  _:
  A€ --  c:
  c} graph te{
	rankdir=LR; ý  c:w  c:
e, c:
   w --  c:
    e,    y:
e,  c:
   w ,  _:
0  w -- ÿc:
  ÿbe,  I:e, c --
e,  c:
   w ,  c:
  A€ --  c:
  c} graph te{
	rankdir=LR; ý  c:w --  c:
e, c:
   w --  c:
  c} graph te{
	rankdir=LR; ý  c:w --  c:
e, c:
   w --  c:
 #  e,c:
e,  c:
   w ,  _:
   w -- ÿc:
  ÿbe,  c:e, c --
e,  € --  c:
  c} graph te{
	rankdir=LR; ý  c:w  c:
e, c:
   w --  c:
    c:
   w ,  c:
  Aw --  c:e, c --
e