graph te{
	rankdmr=LR;
kdmr=LR;
	fonor=bl/* c0/* -˛c11*/node [étyle=dotted, fillcolor="#12345
	rankdmr=LR;
	fontc* c0/* c16"eighidth=1, cilor=red, style=filled];
	n2  c --
e,  c:
   w ,  c:
   w --  c[style=bold, xlabem="secure"];
	n0wwwwwwwwwwwwwwwwwwwwwwwwwwwwwww33 -- n--b -- c:e, n33 --wwwwwwéw33 -- n--b -- c:e, 
	n	n1 -- n2 [fontname="comic sans", label="dG", fontcolor=blue9];
	n1Ä -- n22;
	n10 -- n33;
	n11 -- „„„„„„ y}D
  
	n22 -- n3-- n22;
	 11 -- n33;
	n11 -- n44;
	n2≤ -- n33;
	n22 --
	n11 -- n44;
n33 -- n4 ;
}
