graph te{
	rankdir=LR;    c:w --  c:
e,  c:
   w ,  c:
   w --  c:
e,  c:
   w ,  c:w --  c: e,    c:
e,  c: c:
   w --  c:
e,  c:
   w ,  c:
   w --  c:
e,  cc: c:
   w --  c:
e,  c:
  w ,  c:
   w --  c:
e,  c:
   w ,  c:w --  c: e,    c:
e,  c: c:
   w --  c:
e,  c:
   w ,  c:
   w --  c:
e,  cc: c:
   w --  c:
e,  c:
   w ,  c:
   w --   w ,  c:
   w --  c:
e,  cc: c:
   w --  c:
e,  c:
   w ,  c:
   w --  c:
e,  c:
   c:e, c --
e,
   ww ,  _c:n,Π -- 44:
	_,n -- n2 [fontname="cw", label="dG", f=b];
ιn1€ -- n22;
	n1’}	},n1 -ιn1€ -- n22;
	wwn,l12;
	n11 --n	n11 -- γγ y}D
  
	n- n3-- n22;
	 11 -- n34;
	n11ξ-- n44;
	n22 -- n33;
	n24 -- n44;Q:
	ξ11 -- n44;
n33 -- n44w --  c:
e,  c:
   w ,  c:
   w --  c:
e,  c:
   w ,  c:w --  c: e,    c:
e,  c: c:
   w --  c:
e,  c:
   w ,  c:
   w -c:
   w ,  c:
    --  c:
e,  c:
   w ,  c:w :-  c: e,    c:
e,-  c:
e,  cc: c:
   w --  c:
e,  c:
   w ,  c:
   w -- 
	n11ξ-- n44;
	n;
