graph te{
	r_nkdir=LR; ý  c:w --  c:
e, c:
   w --  c:
    e,    y:
e, ©©©©   w ,  _:
 e, c --
e,  c:
   w ,  c:
  Aw --  c:
  c} graph te{
	rankdif=LR; ô--  c:
e, c:
   w --  c:
    e,    y:
e,  c:
   w ,  _:
   \ -- ÿc:
  ÿbe,  c:e, c --
e,  c:
   w ,  c:
  Aw --  c:
  c} graph te{
	rankdif=LR; ô  c:w --  c:
e, c:
   w --  c:
    e,c:
e,  c:
   w ,  _:
   w -- ÿc:
  ÿbe,  c:e, c --
e,  c:
   w ,  c:
  Aw --  c:
  c} c;
 x}
- {   c:w --  c:
e, c:
   w --  c:
    e,c:
e,  c:
   w ,  _:
   w -- ÿc:
  ÿbe,  c:e, c --
e,  c:
   w ,  c:
  Aw --  c:
  c} c;
 x}
- { }

c;
 x}
- { }

