graph te{
	rankdir=LR;

1 -- n-8 q n ra‹h--n2x--n22: 11 -- n22:
	n,1 --  n22:
	w:1 --n22: 11 -- n22: q n n2€ q n n22:
	s:1 --n22: q n n2€ q n n22:
	s:1 --n22: 11 -- n22:
	n:1--n2x--n22: 11 -- n22:
	n:1 --  n22:
	w:1 --n22: 11 -- n22: q n n2€ q n n22:
	s:1 --n22: q n n2€ q n n22:
	s:1 --n22: 11 -- n22:
	n:1 --  nn22: 11 -- n22:
	n:1--n2x--n22: 11 -- n22:
	n:1 --  n22:
	w:1 --n22: 11 -- n22: q n n2€ q n n22:
	s:1 --n22: q n n2€ q n n22:
	s:1 --n22: 11 -- n2222:
	w:1 --Y22: 11 -- n22:
n35;
}}}}}l}}}}
	n 1 n22:
	n:1 --  n22:
	w:1 --Y- n22:
n35;
}}}}}l}}}}
	n33 n11 -- n44;
	n22 -- n3‚;
	n22 -- n}}}}}}}}}}}}}}	n22 -- n44;
	n33 -- n44;
}
