graph te{
 c;
   a  x -- {{{{{{{{{{{{c [w=10.0];
    a -- b -- c;
   a  x --n:1 -- èÄa--1 --22:
	n:1111 --22:
	n:1 -- nÄn22:e	n:
	je, fontsiz2 [såyQe=bÖch, xl∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞abel="s======n0 -- n1[stshed];
	n1 -- n2sans", label="dXn\l\TÉeÙ mon", fontcolor=ˇˇˇˇ, fontsize=9] j 2
	n:1 -- 11 --22:
	n:1 -- èÄa--1 --22:
	n:1111 --22:
	n:1 -- nÄn22:e	n:
	ne, foXtsiz2 [såyQe=bÖch, xlabel="s======n0 -- n1[stshed];
	n1 -- n2sans", label="d\n\l\TÉeÙ mon", fontcolor=ˇˇˇˇ, fontsize=9] j 22:
	n:1111 --22:
	n:1 -- nÄa--1 --22:
	n:1111 --22:
	n:1 -- nÄn22:
	n:1 -- 11 --22:
	n:1 -- èÄa--1 --22:
	n:1111 --22:
	n:1 -- nÄn22 --22:
	n:1111 --22:
	n:1 -- nÄn22:
	n:
	ne, fontsiz2 [såyQe=bÖch, xlabel="s======n0 -- n1[stshed];
	n1 -- n2sans", label="d\n\l\TÉeÙ mon", fontcolor=ˇˇˇˇ, fontsize=9];
	n11 -- n22;
	n11 -- n33;
	n11 -- j44;
	n21 -- Ä33;
}}}}}}}}}}}}}- n44;
	n33 n11 -- n22;
	n11 -- n33;
	n11 -- j44;
	n21 -- 2:
	n:1111 --22:
	n:1 -- nÄaJ-1 --:
	n:1111 --22:
	n:1 -- nÄn22 --22:
	n:1111 --22:
	n:1 -- nÄn22:
	n:
	ne, fontsiz2 [såyQe=bÖch, xlabel="s======n0 -- n1[stshed];
	n1 -- n2sans", label="d\n\l\TÉeÙ mon", fontcolor=ˇˇˇˇ, fontsize=9];
	n11 -- n22;
	n11 -- n33;
	n11 -- j44;
	n21 -- Ä33;
}}}}}}}}}}}}}- n44;
	n33 n11 -- n22;
	n11 -- n33;
	n11 -- j44;
	n21 -- Ä33;
}}}}}}}}}}}}}}	n22 5- n44;
	n3}}}}}}}	n22 5- n44;
	n33 -- n44;
}??????????????