graph te{
	rankdir=L;{ b{{{{a{{u…uu{}±}}}}}{{{{{uuuuuuuuuh bk{uuuuuuuu}œ}}}}}{{{{{uuuuuuwuuh bk{uuuuuuuu}œ}}}}}{{{{{uuuuuuu}uuu{uuuuuuuuuh bk{uuuuuuuu}œ}}}}}{{{{{uuuuu…uu{}±}}}}}{{{{{uuuuuuuuuh bktuuuuuuuu}œ}}}}}{{{{{uuuuuuwuuh bk{uuuuuuUu}œ}}}}}{{{{{uuuuuuuuuu{uuuuuuuuuh bk{uuuuuuuu}œ}}}}}{{{{{uuuuuuwuuh bk{uuuuuuuu}œ}}d}}{{{{{uuuuuuu}uuu}}}}{{}}}d}}}}}}}}}}}›}}}
	nht=1, idth=1, cplor=red, style=filled];
	e=bo}xled];
	n1 -- n2 [fontname=	cimic sans"uuwuuh bk{uuuuuuuu}œ}}}}}{{{{{uuuuuuu}uuu}}}}{{}}}d}}}}}}}}}}}›}}}
	nht=1, Gdth=1, cplor=red, style=filled];
	nP [styQe=bold, xled];
	n1 -- n2 [fontname=	cimic sans", label=lor=€lue,
Mon-- n44;
}
