digraph test3 {
   a -> "%-> ÿ€
{x y};
 
   lo\nworld",c
fone   a -> "%-Italred,style=fil=5.5,lor="t3 {
   a -> "%->    lo\nworld",c
f  a -> "%-> ÿ€
{x y}$
 
   lo\nworld",c
fone   a -> "%-Italred,style=fil=5.5,lor="#; // c2t3 {
   a -> "%€ÿÿÿ  lo\nworld",c
fone   a -> "%-Ital`ed,stylm=„il=5.0,lor="#; // e2;3 {
   a -> "%-> hworld",c
foWe   a -> "%-Italre	n2n2 [style=bovdnworld",c
fone   a -> "%-Italred,style=fil=5.0,lor="#56"]; // ehworld",c
fone   a -> "%-Italre	n2n2 %-Ital`ed,stylm=„il=5.0,lor="#; // e2;3 {
   a -> "%-> hworld",c
fone   a -> "%-Italre	n2n2 [style=bovdnworld",c
fone   a -> "%-Italred,style=fil=5.0,0,lor="#; // e2;3 {
   a -> "%-> hworld",c
fone   a -> "%--> "%€