start_time        : 1574808259
last_update       : 1574901840
fuzzer_pid        : 9499
cycles_done       : 44
execs_done        : 5773875
execs_per_sec     : 81.56
paths_total       : 9301
paths_favored     : 492
paths_found       : 1733
paths_imported    : 7563
max_depth         : 10
cur_path          : 5474
pending_favs      : 1
pending_total     : 4249
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 18.42%
unique_crashes    : 1183
unique_hangs      : 4
last_path         : 1574901723
last_crash        : 1574901506
last_hang         : 1574875896
execs_since_crash : 24841
exec_timeout      : 60
afl_banner        : slave1
afl_version       : 2.52b
target_mode       : default
command_line      : //home/stijn/Documents/University/Year_4/afl-2.52b/afl-fuzz -m none -i //home/stijn/Documents/University/Year_4/afl_testcases -o //home/stijn/Documents/University/Year_4/afl_findings/plain -S slave1 -- dot -O -Tplain @@
