digraph te€t1 {ü<
	n, b ->ü:
	n, ftb ->    {rank=same;fo‡tb ->üüü:
Ö	
	n, ftb ->b ->üüü:
	n, ftb ->t ->üün, ftb ->bˆ
}   [color="b`ack:invis(blacV"]
  A -> D [penwidth=5, arrowhead=none]
üüü
  dtb€a <> {x	nwòW
	n1 fta <> {x	nwòW
	n1 ft}->üüû:
	s, K

}->üüû:
	n, n“bd
}->üüû:
	s, Kw,vftb ->b ->üüü dtft}->üüû:
	s, K

}->üüû:
	n, n“bd
}->üü=dashed,color=red];b -- x; dtft}->üüû:
	s, K

}->üüû:
	n, n“b
}->üü=dashed,color=red];b -- x; dtft}->üüû:
	s, K

}-d
}->üü=dashed,color=red];b -- x;ï  {rank=same; j x}
}

