graph te{
 j 22:
	n:11 --22:
	n:1111 --22:
	n:1 -- n€n22:
	n:1 -- 11 --22:
	n:1 -- €a--1 --22:
	n:1111 --22:
	n:1 -- n€n22:
	n:
	ne, fontsiz2 [syQe=b…ch, xlabel="s======n0 -- n1[stshed];
	n1 -- n2saMs", label="d\n\l\Tƒeפ mon", fontcolor=, fontsize=9] j 22:
	n:11B1 --22:
	n:1 -- n€a--1 --22:
	n:1111 --22:
	n:1 -- n€n22:
	n:1 -- 11 --22:
	n:1 -- €a--1 --22:
	n:1111 --22:
	n:1 -- n€n22:
	n:
	ne, fontsiz2 [syQe=b…ch, xlabel="s======n0 -- n1[stshed];
	n1 -- n2sans", label="d\n\l\Tƒeפ mon", fontcolor=, fontsize=9];
	n11 -- n22;
יייייייייייייייייייייייייייייייייייייייייייייייייייייייייייייייייייייייייייייייייייייייייייייייייייייייייייייייייייייייייייייייייייייייייייייייייייייייייייייָיייייייייייייי	n33 -- n44;
}??????????????