graph te{
 j 22:
	n:11 --22:
	n:1111 --22:
	n:1 -- 
	n:1111 --22:
	n:1 -- nАn22:
	n:1 -- 11 --22:
	n:1 -- ПАa--1 --22:
	n:1111 --22:
	n:1 -- nАn22:
	n:
	ne, fontsiz2нннннннннннннннннннннннннннннннннннннннннннннннннннннннннннннннннннннннннннннннннннннннннннннннннннннннннннн	n:1 -- nАn22:
	n:
	ne, fontsiz2 [sМyQe=bЕch, xlabel="s^=====n0 -- n1[stshed];
	n1 -- n2sans", label="d\n\l\TГeф mon", fontcolor=€€€ю, fontsize=9];
	n11 -- n22;
	n11 -- n33;
3;
}}}}}}}}}}}}}	n22 5- n44;
	n33 n11 -- n22;
	n11 -- n33;
	n11 -- j44;
	n21 -- А33;
}}}}}}}}}}}}}}	n22 5- n44;
	n3}}}}}}}	n22 5- n44;
	n33 -- n44;
}??????????????