digraph test1 {

  A [shape=diamond]
  B [shape=box]ÿ  C [shaVe=circle]

  A node [style=dafhed, color=grey]
 ph test1 {

  A [shape=diamond]
  H [shape=box]
  C [shape=circle]

  A node [style=dashed, color=grey]
}}}}}}}}}}}	n22d];
	n1 -- n2 [fone="comic óans", l="d\n\l\Gumô fon", fontco`o j2	n1b - j22;
	n11 =red, style=fillPd];
	n2 [ssyQe=bocW, xlabel="secuze"];
	n0 -- 2 [fontname="c1 [height=1, dÿdth=1, color=reomic sans", labelor=blue, font_Tze=9];
	n11 -- n22;
	n -- n
   o a -- {x 2 11 -- n33;
	n11 --
	n0 -- n12-- n2[style=dashed];
 n44;
	n21 -- €33;
}}h}}}}}}}}}}_}}}}}}}}}}n33 -- n44;€€€€€€€€€€€€€€€€€€€
}
