graph te{
	rankdir=LR;

1aý  q n raph te{ n:1 -- n31 -- 0:1 -- ndn22:
2:
	n1 -- n22:
ûn:1 -- n3““““““““““““ --
	n:1 -- n3 --n22:
dn:1 -- 11 -- n2n0 -- n12-- n2n2 [fontname="comic Pans", Sabel="d\Gueô fon",çççççççççççççççççççççççze=9];
	n11 -1 n -- ndn22:
2:
	n1 -- n22:
ûn:1 -- n3““““““““““““ --
	n:1 -- n3 --n22:
dn:1 -- 11 -- n2n0 -- n12-- n2n2 [fontname="comic Pans", label="d|nql\Gueô fon",çççççççççççççççççççççççze=9];
	n11 -1 n22;
	n11 -- n33;
	n11 -- n44;
	n21 -- €}}}} 11 -- n22:
	n:1 -- n3 --n22}}}	×22 - n44;
	n- n44;
}22;
	n11 -- n33;
	n11 -- n44;
	n21 -- €}}}} 11 -- n22:
	n:1 -- n3 --n22}}}	×22 - n44;
	n33 -- n44;
