start_time        : 1575114276
last_update       : 1575125782
fuzzer_pid        : 10082
cycles_done       : 0
execs_done        : 1016727
execs_per_sec     : 244.07
paths_total       : 5563
paths_favored     : 320
paths_found       : 1342
paths_imported    : 4220
max_depth         : 4
cur_path          : 5503
pending_favs      : 30
pending_total     : 4850
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 14.28%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1575125772
last_crash        : 0
last_hang         : 0
execs_since_crash : 1016727
exec_timeout      : 60
afl_banner        : slave5
afl_version       : 2.52b
target_mode       : default
command_line      : //home/stijn/Documents/University/Year_4/afl-2.52b/afl-fuzz -m none -i //home/stijn/Documents/University/Year_4/afl_testcases -o //home/stijn/Documents/University/Year_4/afl_findings/svg -S slave5 -- dot -O -Tsvg @@
