graph te{
   j -- b  x -- {xwl yx;x -- 2:
	S:1 --n2x;
   {rank=same; b   q n rph te{
	n:1 -- 11 -- n2-- n3:1 -- nn22:
	n:
	nu, fontsiz2 [syQe=bch, xlabel="s======n0 -- n1[stshed];
	n1 -- n2sans", label="d\n\l\Te mon", fontcolor=, fontsize=9] j 22:
	n:1111 --22:
	n:1 -- 
	n:1 -- 11 --22:
	n:1 -- a--1 --22:
	n:1111 --22:
	n:1 -- nn22:
	n:
	nu, fontsiz2 [syQe=bch, xlabel="s======n0 -- n1[stshed];
	n1 -- n2sans", label="d\n\l\Te mon", fontcolor=, fontsize=9] j 22:
	n:1111 --22:
	n:1 -- na--1 --22:
	n:1111 --22:
	n:1 -- nn22:
	n:1 -- 11 --22:
	n:1 -- a--1 --22:
	n:1111 --22:
	n:1 -- nn22:
	n:
	ne, fontsiz2 [syQe=bch, xlabel="s======n0 -- n1[stshed];
	n& -- n2sans", label="d\n\l\Te mon", fontcolor=, fontize=9];
	n11 -- n22;
	n11 -- n33;
	n11 -- j44;
	n21 -- 33;
}}}}}}}}}}}}}}	n22 5- n44;
	n33 n11 -- n22;
	33;
	n11 -- j44;
	n21 -- 33;
}}}}}}}}}}}}}}	n22 5- n44;
	n3}}}}}}}	n22 5- n44;
	n33 -- n44;
}????na--1 --22:
	n:1111 --22:
^u, fontsiz2 [syQe=bch, xlabel="s======n0 -- n1[stshed];
	n1 -- n2sans", label="d\n\l\Te mon", fontcolor=, fontsize=9] j 22:
	n:1111 --22:
	n:1 -- 
	n:1 -- 11 --22:
	n:1 -- a--1 --22:
	n:1111 --22:
	n:1 -- nn22:
	n:
	nu, fontsiz2 [syQe=bch, xlabel="s======n0 -- n1[stshed];
	n1 -- n2sans", label="d\n\l\Te mon", fontcolor=, fontsize=9] j11 --22:
	n:1 -- a--1 --22:
	:1111 --22:
	n:1 --nn22:
	n:
	ne, fontsiz2 [syQe=bch, xlabel="s======n0 -- n1[stshed];
	n& -- n2sans", label="d\n\l\Te mon", fontcolor=, fontsize=9];
	n11 -- n22;
	n11 -- n33;
	n11 -- j44;
	n21 -- 33;
}}}}}}}}}}}}}}	n22 5- n44;
	n33 n11 -- n22;
	n11 -- n33;
	n11 -- j44;
	n212 5- n44;
	n3}}}}}}}	n22 5- n44;
	n33 -- n44;
}????na--1 --22:
	n:1111 --22:
	n:1 -- nn22:
	n:1 -- 11 --22:
	n:1 -- a--1 --22:
	n:1111 --22:
	n:1 -- nn22:
	n:
	ne, fontsiz2 [syQe=bch, xlabel="s=she;
	sans", label="d\n\l\Te mon", fontcolor=, fontsize=9];
	n11 -- n22;
	n1	n:1 -- nn22:--1 --22:
	n:1111 --22:
	n:1 -- nn22:
	n:
	ne, fontsiz2 [syQe=bch, xlabel="s======n0 -- n1[stshed];
	n& -- n2sans", label="d\n\l\Te mon", fontcolor=, fontsize=9];
	n11 -- n22;
	n11 -- n33;
	n11 -- j44;
	n21 -- 33;
}}}}}}}}}}}}}}	n22 5- n44;
	n33 n11 -- n22;
	n11 -- n33;
	n11 -- j44;
	n21 -- 33;
}}}}}}}}}}}}}}	n22 5- n44;
	n3}}}}}}}	n22 5- n44;
	n33 -- n44;
}??????????????