graph tv{
1;c b{{tc1;{ }{{{{š{{uuu{{{{{{u…uuuuu}œ}}€}}{u}Œuuuuuju{u}œ}}{{tcJ;{ }{}}}{{{{{{{u…uuuuu}ju{u}œ}}{{tcJ;{ }{}}}{{{{{{{u…uuuuu}œ}}€}}{u}Œuuuuuju{u}œ}}{{tcJ;{ }{}}}{{{{{{{u…uuuuu}œ}{{š{{uŒuuuuuju{u}œ}}{{tcJ;{ }{}}}{{{{{{{u…uuuuu}œ}}€}}{u}Œuuuuuju{{tcJ;{ }{}}}{{{{{{{u…uuuuu}œ}}€}}{u}Œuuuuuju{u}œ}}{{tcJ;{ }{}}}{{{{{{{u…uuuuu}œ}}€}}{u}}}“{{}}{u}œ}}{{tcJ;{ }{}}}{{{{{{uuuu}œ}}€}}{u}}}“{{}}}}}}}}}}}tcJ;{ }{}}}{{{{{{{u…uu{tc1;{ }{{{{š{{uŒuuuuuju{u}œ}}{{tcJ;{ }{}}}{{{{{{{u…uuuuu}œ}}€}}{u}Œuuuuuju{u}œ}}{{tcJ;{ }{}}}{{{{{{{u…uuuuu}œ}{{š{{uŒuuuuuju{u}œ}}{{tcJ;{ }{}}}{{{{{{{u…uuuuu}œ}}€}}{u}Œuuuuuju{u}œ}}{{tcJ;{ }{}}}{{{{{{{uIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
	fontc {x q};
 kd {xºq};
 kdr=LR;
	fontc {x q};
ir=LR;
	fortc {x r=LR;
	fortc {x te{
	rir=LR;
	fontc {x q};
 kd {xºq};
 kdr=LR;
	fontc {x q};
ir=LR;
	fortc {x r=LR;
	fortc {x y};
 ir=LR;
	fontc {x q}x -- c nw=10.y};
 ir=LRIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII¹IIIIIII=III