digraph test3 {
   a -> "%-> ÿ€
{x y};
 
   lo\nworld",c
fone   a -> "%-Italred,style=fil=5.5,lor="#test3 {
   a -> "%->    lo\nworld",c
fone   a -> "%-Italred,s”yle=fil=5.0,lor="#; // e2;3 {
   a -> "%-> hworld",c
fone   a -> "%-Italre	n2n2 [style=bovdnworld",c
fone   a -> "%-=talred,style=fil=5.0,lor="#56"]; // ehworldn,c
fone   a -> "%-Italre	n2n2 [style=bov„nworlQ",c
fone     }digraph test3 {
   a -> "%-> ÿ€
{x y};
 
   lo\nworld",c
fone   a -> "%-Italred,style=fil=5.5,lor="#; // c2 --h test3 {
   a -> "%->    lo\nworld",c
fone   a -> "%-Italred,s”yle=fil=5.0,lor="#; // e2;3 {
   a -> "%-> hworld",c
fone   a -> "%-Italre	n2n2 [style=bovdnworld",c
fone   a -> "%-=talred,style=fil=5.0,lor="#56"]; // ehworl  } -- n22;
	n11 --