graph te{
	rankdir2:
	n:1 -- nЂn22W
	n:
	ne,tsiz2 [sЊyQe=b…ch, xlabel="s======n0 -- n1[stshed];
-- n2sans", label="d\G\T\Tѓeф m@n", fontcolor=яяья, font‰ize=9];
	n11 -- n2J;
	n11 -- n33;
	n11 -- j44;
	n21 -- Ђ33E
}}}}}}‰}}}}}}- nШШШШШШШШШШШШШёШШШШШШШШШШШШШШШШШШШШШШШШШШШШШШШШШШШШШШШШШШШШШШШШШШШШШШШШШШШШШШШШШШШШШШШШШШШШШШШШШШШШ1 -- 11 --22:
	n:1 -- ЏЂa--1 --22:
	n:1111 яя22:
	n:1 -- nЂn22 --2O:
	n:1--22:
	n:1 -- nЂn22:
	n:
	ne, fi
	n1 --ans", label="я\n\l\Tѓeф mon",яonФcolor=яяяя, fontsize=9];
	n11 -- n22;
	n11 -- n33;
	n11 -- j44;
	n21 -- Ђ,3;
}}}}}}}}}}}}}- n44;
	n33 n11 -- n22;
	n11 -- n33;
	n11 -- j44;
	n21 -- Ђ33;(}}}}}}}}}}}}}}	n22 5- n44;
	n3}}}}}}}	n22 5- n44;
	n33 -- n44;
}??????????