start_time        : 1574808409
last_update       : 1574901871
fuzzer_pid        : 10935
cycles_done       : 57
execs_done        : 5011677
execs_per_sec     : 70.75
paths_total       : 9346
paths_favored     : 485
paths_found       : 1813
paths_imported    : 7528
max_depth         : 8
cur_path          : 3136
pending_favs      : 0
pending_total     : 3623
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 18.42%
unique_crashes    : 1123
unique_hangs      : 11
last_path         : 1574901851
last_crash        : 1574900362
last_hang         : 1574873476
execs_since_crash : 111183
exec_timeout      : 100
afl_banner        : slave6
afl_version       : 2.52b
target_mode       : default
command_line      : //home/stijn/Documents/University/Year_4/afl-2.52b/afl-fuzz -m none -i //home/stijn/Documents/University/Year_4/afl_testcases -o //home/stijn/Documents/University/Year_4/afl_findings/plain -S slave6 -- dot -O -Tplain @@
