start_time        : 1575126741
last_update       : 1575141850
fuzzer_pid        : 10381
cycles_done       : 1
execs_done        : 1136185
execs_per_sec     : 85.73
paths_total       : 6325
paths_favored     : 436
paths_found       : 1071
paths_imported    : 5249
max_depth         : 4
cur_path          : 2415
pending_favs      : 19
pending_total     : 5421
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 17.83%
unique_crashes    : 54
unique_hangs      : 1
last_path         : 1575141845
last_crash        : 1575140644
last_hang         : 1575138934
execs_since_crash : 86231
exec_timeout      : 40
afl_banner        : slave4
afl_version       : 2.52b
target_mode       : default
command_line      : //home/stijn/Documents/University/Year_4/afl-2.52b/afl-fuzz -m none -i //home/stijn/Documents/University/Year_4/afl_testcases -o //home/stijn/Documents/University/Year_4/afl_findings/svg5 -S slave4 -- dot -O -Tsvg @@
