graph 1 3.2132 2.5
node mw2 0.42151 2.25 0.84301 0.5 mw2 solid ellipse black lightgrey
node -.01 1.4632 2.25 0.75 0.5 -.01 solid ellipse black lightgrey
node 14 1.4632 1.25 0.75 0.5 14 solid ellipse black lightgrey
node n 2.4632 2.25 0.75 0.5 n solid ellipse black lightgrey
node -22 2.8382 1.25 0.75 0.5 -22 solid ellipse black lightgrey
node 22 2.4632 0.25 0.75 0.5 22 solid ellipse black lightgrey
edge -.01 14 4 1.4632 1.9977 1.4632 1.8472 1.4632 1.6568 1.4632 1.5057 solid black
edge n -22 4 2.3685 2.0028 2.2684 1.7067 2.1628 1.25 2.4632 1.25 solid black
edge -22 22 4 2.4632 1.25 2.1298 1.25 2.4632 0.83333 2.4632 0.5 solid black
stop
