start_time        : 1574808380
last_update       : 1574901922
fuzzer_pid        : 28708
cycles_done       : 45
execs_done        : 5765597
execs_per_sec     : 76.51
paths_total       : 9191
paths_favored     : 482
paths_found       : 1769
paths_imported    : 7417
max_depth         : 5
cur_path          : 6294
pending_favs      : 1
pending_total     : 4268
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 18.42%
unique_crashes    : 1153
unique_hangs      : 5
last_path         : 1574901853
last_crash        : 1574900672
last_hang         : 1574885659
execs_since_crash : 97409
exec_timeout      : 60
afl_banner        : slave5
afl_version       : 2.52b
target_mode       : default
command_line      : //home/stijn/Documents/University/Year_4/afl-2.52b/afl-fuzz -m none -i //home/stijn/Documents/University/Year_4/afl_testcases -o //home/stijn/Documents/University/Year_4/afl_findings/plain -S slave5 -- dot -O -Tplain @@
