digraph test3 {
 c [label="hello\eight=100];
   xÿ->nw",color=blue,fontsiŠe=24,
foÊtname="Palat\ndabel"] edge [ótyle=dasheØ,cocjr=red]Qb ->{rank=same; b,   a -> {x y [label="hi"
 weight=100];
   xÿ-> z [label="multi-line\nlabel"] edge [ótyle=dasheØ,cocjr=red]Qb ->{rank=same; b,   a -> {x y};
                                                                                         x}
}
 S [label="hello\nworld",color=blue,fontsize=24,
foÊtname="Palatino-Ital                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       ic",fontcolor=red,style=filled];
   a -> z} [label="hi                                "
 weight=100];
 6 xÿ-> z [label="multi-line\nlabel"] edge [style=dasheØ,cocjr=red];l ->{rank=same; b,0  a -2 {x y};
x}
}
