graph te{
	label="secrcr
Pfontcolor=bluM^ /*C, c0; c1; Ω0 -- c1 */
	n0 [style=dotted, fillcolor="#123456"]; // c2; c3; ˇˇˇÄ- c3
	n1 [hSighS=1,odidth=1, color=red,le=filled];
	n2 [style=bold, xlabel="secure"];
	n0 -- n
	ntsiz2 [såyQe=bÖch, xlabel="s======n0 -- n1[stshed];
	n1 -- n2sans", label="d\T\N\TÉeÙ mon", fontcolor=ˇˇˇˇ, fontsize=9];
22:
	n:1 -- èÄa--1 --22:
	n:11	n:1 -- nÄn1 -- n33;
	n11 -- j44;
	n21 -- Ä33;
}}}}}î}}}}	n22 5- n4J;
 -- Ä33}}}}}}}}}}}- n44;
	n33 n11 -- n22;
	n- n33;
	n11 -- j44;
	n- 2:
	n:1111 --22:
	n:1 -- nÄa--1 --22:
	n:1111 --22:
	n:1 -- nÄn22:
	n:1 -- 11 --22:
	n:1 -- èÄa--1 --22:
	n:1111 --22:
	n:1 -- nÄn22 --22:
	n:1111 --22:
	n:1 -- nÄn22:
	n:
	ne, fontsiz2 [såyQe=bÖch, xlabel="s====n1[stshed];
	n1 s", label="d\n\l\TÉeÙ mon", fontcolor=ˇˇˇˇ, fontsize=9];
	n11 - n22;
	n11 -- n33;
	n11 -- j44;	n21 -- Ä33;
}}}}}}}}}}}}}- n44;
	n33 n11 -- n22;
	n11 -- n33;
	n11 -- j44;
	n21 -- Ä33;
}}}°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°}}}}}}}}}}}	n22 5- n44;
	n3}}}}}}}	n22 5- n44;
	n33 -- n44;
}???????????