graph test4 {
	rankdir=LR;
	fontcolor=blue; /* cn11 -- n44;
	n22 -- n33;*/33;
	n11 -- n44;
	n22 -- 
	n0 [style=dotted, fillcolor="#123456"]; // c2; c3; c2 -- h=1, color=red, style=rilled];
	n2 [style=bold, xlabel="secure"];
	n0 -- n1 -- n2[style=dashed];
	n1 -- n2 [fontname="comic sans", label="d\n\l\G", fontcolor=blue, fontsize=9];
	n11 -- 5555555555555same; 2:
	s:1 --n2 me -- n	n:1 --    {wanv=same; b   šššššššššššh tp{
J -- n--h --{n--  t
   1 --n2x--h}Aj -- b ·}T
  aph te{
  Aj -- b {·}T
   }   } -- n2e:
	_:1 -22:
	n:11 --eeeeee:1 -- n n2	n:1 -- n33;
}l—}}}}}}}}}}}@