graph te{
31 -- 0:1 -- ndn22:n-8 q n rarh--n2x;
   {ran--   {rank=Šame; b e˜ n:1 -- n31 -- 0:1 -- ndn22:
2:8 q n rapn--““-- n3 --n22:
dn:1 -- 11 -- n2n0 -- n12-- n2n2 [fontname="comic!Pans", label="d\n\l\Gueô Pon",ççççç“ççç“““““““““““““““““““=9];
	h--n2x;
   {ran--“““““““““ -- n -- 11 -- n22:
	n:1 -- n3 --n22:
dn:1 -- 11 -- nHn0 -- n12-- n2n2 [fontnPme="comic Pans", label="d\nTl\Gueô Pon",ççççç“²““““““““““““““““““=9];
	n11 -- n2 ;
n11 -- n22;
	n11  -- n44;
	n21 -- €}}}}}}}	n n44;
	n33 2- n44;
}