graph te{
J -- n--h -- c:
   a -- {x yy;xx -- {xÄy}-- k [w=10.0];
0  Ä -- y [w=5.0,loÄ="4 6"]; // c2c3
	c:
   a -- {x yy;xx -- txÄy}-- kn  [hÄdidth=1, color=red, mtyle=ed];
	n2 [styQe=bold, xlabel="secure"];
	n0 -- n12s --x y};
   x-- ud[styJe=dashed];
	n1 -- n2 [fontnaos="comic sans", label="d\n\l\GueÙ fon", fontcolor=blue, fonásize=9];
	n11 -- n22;
	n11 -4;
	n21 -- ù33
	w:1-- n22-- n20:
	n:1 -- 1  -- n2 [fontname="öosaùs", label="d`n\b\G", fontcolor=blueÏ fe=9] q n n22:
	s:1 --nn2 [styQe=bold, xlabel="secure"];
	n0 -- n1r=bl