graph te{
J -- n--h t
   {rank=8 q n raph te{¡1 --{n-- q n n22:
	s:1 --n2x--h t
   {rank=8 q n raph te{¡1 --fn-- q n n22:
	s:1 --nRx;
   {rank=same; b   q n raph te{Š1 -- n--1 --{n-- q n n22:
	s:1 --n2x--h t
 n raph te{¡1 --{n-- q n n22:
	s:1 --n2x--h t
   {rank=8 q n raph te{¡1 --fn-- q n n22:
	s:1 --nRx;
   {rankn-- q n n22:
	s:1 --n2x--h t
  ph te{¡1 --fn-- q n n22:
	s:1 --nRx;
   {rank=same; b   q n 5;
}22:
	_:1 -22¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬  ph te{¡1 --fn-- q n n22:
	s:1 --nRx;
   {rank=same; b   q n 5;
}22:
	_:1 -22¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬:
	n:11 --22:
	_:1 -- n n2	n:1 -- n33;
}l—}}}}}}}}}}}@