start_time        : 1575114221
last_update       : 1575125661
fuzzer_pid        : 8771
cycles_done       : 0
execs_done        : 971040
execs_per_sec     : 66.02
paths_total       : 5476
paths_favored     : 326
paths_found       : 1191
paths_imported    : 4284
max_depth         : 5
cur_path          : 5426
pending_favs      : 23
pending_total     : 4749
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 14.27%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1575125660
last_crash        : 0
last_hang         : 0
execs_since_crash : 971040
exec_timeout      : 40
afl_banner        : slave2
afl_version       : 2.52b
target_mode       : default
command_line      : //home/stijn/Documents/University/Year_4/afl-2.52b/afl-fuzz -m none -i //home/stijn/Documents/University/Year_4/afl_testcases -o //home/stijn/Documents/University/Year_4/afl_findings/svg -S slave2 -- dot -O -Tsvg @@
