start_time        : 1575126756
last_update       : 1575141860
fuzzer_pid        : 19640
cycles_done       : 2
execs_done        : 1109951
execs_per_sec     : 97.25
paths_total       : 6609
paths_favored     : 446
paths_found       : 1952
paths_imported    : 4652
max_depth         : 9
cur_path          : 122
pending_favs      : 0
pending_total     : 5371
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 17.85%
unique_crashes    : 109
unique_hangs      : 7
last_path         : 1575141855
last_crash        : 1575141558
last_hang         : 1575138304
execs_since_crash : 21590
exec_timeout      : 60
afl_banner        : slave5
afl_version       : 2.52b
target_mode       : default
command_line      : //home/stijn/Documents/University/Year_4/afl-2.52b/afl-fuzz -m none -i //home/stijn/Documents/University/Year_4/afl_testcases -o //home/stijn/Documents/University/Year_4/afl_findings/svg5 -S slave5 -- dot -O -Tsvg @@
