start_time        : 1574713321
last_update       : 1574800790
fuzzer_pid        : 26328
cycles_done       : 57
execs_done        : 11315756
execs_per_sec     : 161.70
paths_total       : 11528
paths_favored     : 549
paths_found       : 4825
paths_imported    : 6698
max_depth         : 12
cur_path          : 6525
pending_favs      : 0
pending_total     : 3599
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 19.81%
unique_crashes    : 176
unique_hangs      : 9
last_path         : 1574800551
last_crash        : 1574800722
last_hang         : 1574766547
execs_since_crash : 11125
exec_timeout      : 60
afl_banner        : slave3
afl_version       : 2.52b
target_mode       : default
command_line      : ./afl-2.52b/afl-fuzz -m none -i afl_testcases/ -o afl_findings/svg/ -S slave3 -- dot -O -Tsvg @@
