graph te{
	rankdir=LR; א  c:w --  c:
e, c:
   w --  c:
    e,    c:
e,  c:
   w ,  _:
   w -- e,c:
e,  c:
   w ,  _:w -- c:
  be,   e,y:
e,  c:
   w ,  _:
   w -- e,c:
e,  c:
   w ,  _:w -- c:
  be,  c:e, c --
e,  c:
 € c:
e, U:
   w --  c:
    e,    y:
e,  c:
   w ,  _ -- c:
  be,   e,y:
e,  c:
   w ,  _:
 ללללללללללללללללללללללללללללללללללללללללללללללללללללללללללללללללללללל  w -- e,c:
e,  c:
   w ,  _:w :
   w -- e,c:
e,  c:
   w ,  _:w -- c:
  be,   e,y:
e,  c:
   w ,  _:
   w -- e,c:
e,  c:
   w ,  _:w -- c:
  be,  c:e, c --
e  w ִ  c:
  Aw --  c:
  c} c;
 x}
-c:e, c --
e,  c w ִ  c:
  Aw --  c:
  c} c;
 x}
- { }

c;
 x}-{