graph te{
	rankdir=LR; ý  c:wÿÿÿ€ c:
e, U:
   w --  c:
    e,    _:
   w -- e,c:
e,  c:
   w ,  _:w -- ÿc:
  ÿbe,   e -- ÿc:
  ÿbe,   e,y:
e,  c:
   w ,  _:
   w -- e,c:
e,  c:
   w ,  _:w -- ÿc:
  ÿbe,  c:e, c --
e,  c:
   w Ä  c:
  Aw --  c:
  c, U:
   w --  c:
    e,    _:
   w -- e,c:
e,  c:
   w ,  _:w -- ÿc:
  ÿbe,   e -- ÿc:
  ÿbe,   e,y:
e,  c:
   w ,  _:
   w -- e,c:
e,  c:
   w ,  _:w -- ÿc:
  ÿbe,  c:e, c --
e,  c:
   w Ä  c:
  Aw --  c:
  c} c;
 x}
-c:e, c --
e,  c:
   w Ä  c:
  Aw --  c:
 } c;
 x}
-c:e, c --
e,  c:
   w Ä  c:
  Aw --  c:
  c} c;
 x}
- { }

c;
 x}
-{