graph te{
	rankdir=LR; ý dir=LR; ý  c:w --  c:
e, c:
   w --  c:
    e,    y:
e,  c:
   w ,  _:
   w -- ÿc:
  ÿbe,  c:e, c --
e,  c:
   w ,  c:
  Aw --  c:
  c} graph te{
	rankdir=LR; ý  c:w --  c:
e, c:
   w --  c: c:w --  c:
e, c:
   w :
    e,    y:
e,  c:
   w ,  _:
   w -- ÿc:
  ÿbe,  c:e, c --
e,  c:
   w ,  c:
  Aw --  c:
  c} graph te{
	rankdir=LR; ý  c:w --  c:
e, c:
   w --  c:
    e,c:
e,  c:
   w ,  _:
   w -- ÿc:
  ÿbe,  c:e, c --
e,  c:
   w ,  c:
  Aw --  c:
  c} c;
 x}
- { }

c;
 x}
- { }

