graph te{
	ranMdir=LR; ý  c:w --  c:
e, c:
   w --  c:
    e,    c:
e,  c:
   w ,  _:
   w -- e,c:
e,  c:
   w ,  _:w -- ÿc:
  ÿbe,   e,y:
e,  c:
   w ,  _:
   w -- e,c:
e,  c:
   w ,  _:w -- ÿc:
  ÿbe,  c:e, c --
e,  c:
 ÿÿ€ c:
e, U:
   w --  c:
    e,    y:
e,  c:
   w ,  _ -- ÿc:
  ÿbe,   e,y:
e,  c:
   w ,  _:
   w -- e,c:
e,  c:
   w ,  _:w :
   w -- e,c:
e,  c:
   w ,  _:w -- ÿc:
  ÿbe,   e,Ž:
e,  c:
   w ,  _:
   w -- e,c:
e,  c:
   w ,  _:w -- ÿc:
  ÿbe,  c:e, c --
e  w Ä  c:
  Aw --  c:
  c} c;
 x}
-c:e, c --
e,  cÿÿÿ w Ä  c:
  Aw --  c:
  c} c;
 x}
- { }

c;
 x}-{