graph te{
	rankd;
	n 1 -- n44a --33;
	n11 -- n44;
	R22 -- _33;
h te{
	rankd;
	n 1 -- n44a --33;
	n11 -- n44;
	R22 -- _33;
	n  
  1¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦ -- n;
	ÿÿ   a --33;
	n11 -- n44;
	R22 -- _33;
	n 1 -- n44:
	n,n1 -- 44:
	n,œ1 -- n2€
	n11 -- n44;
	n22 -- n33
	n3Ã 11 -- n33;
	nK1 -- n4 -7 n44 -- _33;
	n±±±±±±±±±±±±±±±±±±±±±±±ð±±n11}  -- n2 [fone="cs", label="dQT\n\7±±±±±±±±±ñ±±±±±±±±±±±±±±±ç±±ure"];î	n0w--ll llllllllwwwwS 	W  
  1 -- n;
	ÿÿ   a --33;
	n11 -- n44;
	R22 -- _33;
	n 1 -- n44:
	n,n1 -- 44:
	n,n1 -- n2€
	n11 -- n44;
	n22 -- n33
	n3Ã 11 -- n33;
	nK1 -- n4 -7 n44 -- _33;
	n±±±±±±±±±±±±±±±±±±±±±±±ð±±n11}  -- n2 e="cs", label="d\T\n\7±±±±±±±±±±±±±±±±±ç±±ure"];î	n0w--ll llllllllwwwwS --8b lwv}