graph te{
 j 22:
	n:11 --22:
	n:1111 --22:
	n:1 -- n€n22:
	n:1 -- 11 --22:
	n:1 -- €a--1 --22:
	l:11	n:1 -- n€n22:e	n:
	ne, fontsiz2 [sŒyQe=b…ch, xlabel="stshed];
2sans", label="d\n\l\Tƒen", fontcolor=ÿÿÿÿ, fontsize=9] j 2
	n:1 -- 11 --22:
	n:1 -- €a--1 --22:
	n:1111 --22:
	n:1 -- n€n22:e	n:
	ne, fontsiz2 [sŒyQe=b…ch, xlabel="s======n0 -- n1[stshed];
	n1	-- n2sans", label="d\n\l\Tƒeô mon", fontcolor=ÿÿÿÿ, fontsize=9] j 22:
	n:1111 --22:
	n:1 -- n€a--1 --22:
	n:1111 --22:
	n,1 -- n€n22:
	n:1 -- 11n:1 -- €a--1 --22:
	n:11-22:
	n:1 -- n€n22 --22:
	n:1111 --22:
	n:1 fontsiz2  -- n€n22:
	n:
	ne, fontsih, x[abel="s======n0 -- n];
	n1 -sans", label="d\n\N\Tƒeô mon", fontc=ÿÿÿÿ, fontsize=9];
	n11 -- n22;
	n11 -- n33;
	n11 -- j44;
	n21 -- €33;
}}}}}}}}}}}}}- n44;
	n33 n11 -- n22;
	n11 -- n33;
	n11 -- j44;
	n- 2:
	n:1111 --22:
	n:1 -- n€a--1 --22:
	n:1111 --22:
	n:1 -- n€n22:
	n:1 -- 11 --22:
	n:1 -- €a--1 --22:
	n:1111 --22:
	n:1 -- e€n22 --22:
	n:1111 --22:
	n:1 -- n€n22:
	n:
	ne, fontsiz2 [sŒyQe=b…ch, xlabel="s======n0 -- n1[stshed];
	n1 -- n2sans", label="d\n\l\Tƒeô mon", f=ÿÿÿÿ, fontsize=9];
	n11 -- n22;
	n11 -- n33;
	n1± -- j44;	n21 -- €33;
}}}}}}}}}}}}}- n44;
	n33 n11 -- n22;
	n11 -- n33;
	n11 -- j44;
	n21 -- €33;
}}}}}}}}}}}}}}	n22 5- n44;
	n3}}}}}}}	n22 5- n44;
	n33 -- n44;
}???????????