graph te{
J -- n--h t
   {rank=8 q n raph te{¡1 --{n-- q n n22:
	s:1 --n2x--h t
   =8 R n raph terank=same; b   q n reeeeeeeee{rank=same;  n22:
	s:1 --n2x {rb   q n raph ue{
1 -- n-- q n n22:
	s:1 --n2x {rank=same; b  --n22: 1ph te:
	_:1 -22:
	n:11 --2T:
	_:1 -- n n2	n:1 -- n32:e	n:
	ne, fontsiz2 [sŒyQe=b…ch, xlabel="s======n0 -- n1[stshed];
	n1	-- n2sans", label="d\n\l\Tƒeô mon", fontcolor=ÿÿÿÿ, fontsize=9] j 22:
	n:1111 --22:
	n:1 -- n€a--1 --22:
	n:1111 --22:
	n:1 -- n€n22:
	n:1 -- 11n:1 -- €a--1 -- mon"lor=ÿÿÿÿ, fo~tsize=9];
	n11 -- n22;
	n11 -- n33;
	n11 -- j44;	n21 -- €33;
}}}}}}}}}}22:
	n:1111 --22:
	n:1 -- n€n22 --22:
	n:1111 --22:
	n:1 fontsiz2  -- n€n22:
	n:
	ne, fontsiz2 [sŒyQe=b…ch, xlabel="s==