graph 1 4 3
node n0 0.375 2.5 0.75 0.5 n0 solid ellipse black #123456
node n1 1.5 2.5 1 1 n1 filled ellipse red red
node n22 2.625 2.5 0.75 0.5 n22 solid ellipse black lightgrey
node n44 2.625 1.25 0.75 0.5 n44 solid ellipse black lightgrey
node O 3.625 2.5 0.75 0.5 O solid ellipse black lightgrey
node .1 0.375 1.25 0.75 0.5 .1 solid ellipse black lightgrey
node n2 0.375 0.25 0.75 0.5 n2 solid ellipse black lightgrey
edge n0 .1 4 0.375 2.247 0.375 2.0302 0.375 1.7193 0.375 1.5026 dashed black
edge n22 n44 4 2.625 2.247 2.625 2.0302 2.625 1.7193 2.625 1.5026 bold black
edge .1 n2 4 0.375 0.99766 0.375 0.84722 0.375 0.65677 0.375 0.50574 dashed black
stop
