start_time        : 1574808108
last_update       : 1574901834
fuzzer_pid        : 20050
cycles_done       : 59
execs_done        : 5253558
execs_per_sec     : 67.97
paths_total       : 9512
paths_favored     : 508
paths_found       : 2155
paths_imported    : 7352
max_depth         : 7
cur_path          : 3703
pending_favs      : 0
pending_total     : 3474
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 18.42%
unique_crashes    : 1105
unique_hangs      : 8
last_path         : 1574901692
last_crash        : 1574901341
last_hang         : 1574838459
execs_since_crash : 35387
exec_timeout      : 80
afl_banner        : slave3
afl_version       : 2.52b
target_mode       : default
command_line      : //home/stijn/Documents/University/Year_4/afl-2.52b/afl-fuzz -m none -i //home/stijn/Documents/University/Year_4/afl_testcases -o //home/stijn/Documents/University/Year_4/afl_findings/plain -S slave3 -- dot -O -Tplain @@
