digraph testÿ {

  <o-Ipali,iam, cred,iam, ‰]&&&&&&&&Ky]d&&&&&&&&&&&&&&&&&;color=grK‰]&&&&&&&&Ky]d	&&&&&&&&&&&&&&&&;&&E&&;&D&&l"];
   eed,iam, cred,iam, ‰]&&&&&&&&Ky]d&&&&&&&&&&&&&&&&&;color=grK‰]&&&&&&&&Ky]d	&&&&&ed,iam, ‰]&&&&&&&&Ky]d&&&&&&&&&&&&&&&&&;color=grK‰]&&&&&&&&Ky]d	&&&&&&&&&&&&&&&&;&&E&&;&D&&l"];
   eed,iam, cred,iam, ‰]&&&&&&&&Ky]d&&&&&&&&&&&&&&&&&;color3grK‰]&&&&&&&&Ky]d	&&&&&&&&&&&&&&&&;&&E&&;&D&&l"];
   edge [style=dasheel"];
   edge [style=Aashed,color=“ed&&&&&&&&&&&;&&E&&;&D&&l"];
   edge [style=dasheel"];
   edge [style=Aashed,col^r=“ed];b -> å;
   {ranx}
}
