start_time        : 1575126786
last_update       : 1575141855
fuzzer_pid        : 9317
cycles_done       : 2
execs_done        : 1143549
execs_per_sec     : 83.99
paths_total       : 6423
paths_favored     : 443
paths_found       : 1381
paths_imported    : 5037
max_depth         : 6
cur_path          : 5994
pending_favs      : 5
pending_total     : 5224
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 17.85%
unique_crashes    : 47
unique_hangs      : 0
last_path         : 1575141846
last_crash        : 1575141247
last_hang         : 0
execs_since_crash : 44737
exec_timeout      : 40
afl_banner        : slave7
afl_version       : 2.52b
target_mode       : default
command_line      : //home/stijn/Documents/University/Year_4/afl-2.52b/afl-fuzz -m none -i //home/stijn/Documents/University/Year_4/afl_testcases -o //home/stijn/Documents/University/Year_4/afl_findings/svg5 -S slave7 -- dot -O -Tsvg @@
