start_time        : 1575114134
last_update       : 1575125652
fuzzer_pid        : 23014
cycles_done       : 0
execs_done        : 1013009
execs_per_sec     : 72.71
paths_total       : 4248
paths_favored     : 329
paths_found       : 634
paths_imported    : 3613
max_depth         : 3
cur_path          : 442
pending_favs      : 306
pending_total     : 4216
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 14.27%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1575125317
last_crash        : 0
last_hang         : 0
execs_since_crash : 1013009
exec_timeout      : 40
afl_banner        : master
afl_version       : 2.52b
target_mode       : default
command_line      : //home/stijn/Documents/University/Year_4/afl-2.52b/afl-fuzz -m none -i //home/stijn/Documents/University/Year_4/afl_testcases -o //home/stijn/Documents/University/Year_4/afl_findings/svg -M master -- dot -O -Tsvg @@
