start_time        : 1575126771
last_update       : 1575141858
fuzzer_pid        : 29825
cycles_done       : 5
execs_done        : 1058037
execs_per_sec     : 69.63
paths_total       : 6596
paths_favored     : 439
paths_found       : 1908
paths_imported    : 4683
max_depth         : 9
cur_path          : 6569
pending_favs      : 0
pending_total     : 5082
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 17.85%
unique_crashes    : 72
unique_hangs      : 6
last_path         : 1575141858
last_crash        : 1575141639
last_hang         : 1575139820
execs_since_crash : 13157
exec_timeout      : 80
afl_banner        : slave6
afl_version       : 2.52b
target_mode       : default
command_line      : //home/stijn/Documents/University/Year_4/afl-2.52b/afl-fuzz -m none -i //home/stijn/Documents/University/Year_4/afl_testcases -o //home/stijn/Documents/University/Year_4/afl_findings/svg5 -S slave6 -- dot -O -Tsvg @@
