start_time        : 1574713317
last_update       : 1574800763
fuzzer_pid        : 24774
cycles_done       : 56
execs_done        : 11080712
execs_per_sec     : 98.93
paths_total       : 11510
paths_favored     : 558
paths_found       : 4543
paths_imported    : 6962
max_depth         : 10
cur_path          : 6571
pending_favs      : 0
pending_total     : 3636
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 19.80%
unique_crashes    : 192
unique_hangs      : 15
last_path         : 1574800547
last_crash        : 1574800489
last_hang         : 1574794858
execs_since_crash : 39287
exec_timeout      : 60
afl_banner        : slave2
afl_version       : 2.52b
target_mode       : default
command_line      : ./afl-2.52b/afl-fuzz -m none -i afl_testcases/ -o afl_findings/svg/ -S slave2 -- dot -O -Tsvg @@
