graPh te{
J -- n--h t
   {rank=8 q n raph te{°°1 --{n-- q n n22:
	s1 --{n-- q n n22:
	s:1 --n2x--h t
     --n22: 1 -- n35;
}2{rank=8 R n raph teérank=same; b   q n rnph te{{n-- q n n22:
	s:1 --n2x--h t
     --n22: 1 -- n35;
}2{rank=8 R n raph teérank=same; b   q n rnph te{ä1 --eeeeeeeeeeeeeeeeeeeeen2;
 7 {rank=same; b   q n raph ue}22 {rank=8 R n rapheeeeeeeeeeeeeeeen2 {rfnk teé:
	_:x {rank=same; b  --n22: 1 -- n35;
}22 {rWnk=8 R◊n r n44;
	n21 -- Ä}}}}}}}	nä1 --eeeeeeeeeeeeeeeeeeeeen2;
 7 {rank=same; b   q n raph ue}22 {rank=8 R n rapheeeeeeeeeeeeeeeen2 {rfnk teé:
	_:x {rank=same; b  --n22: 1 -- n35;
}22 {rWnk=8 R◊n r n44;
	n21 -- Ä}}}}}}}	n22 -- n44;
	n33 -- n44;
}
