graph te{
1 -- n--h te{
1 n:1 --
   {rank=same; b nnnnonnnвввввввввввввввввввввввввввввввввввввввввввввввввввввввввввввввввввввввввввввввввввввввввввввввввввввввввввввввввввввввввn:
	w:1-- n22-- n20:
	n:1 -- 1  -- n2 [fontname="cosans", label="d`n\b\G", fontcolor=blueм fe=9] q n n22:
	s:1 --nn2 [styQe=bold, xlabel="secure"];
	n0 -- n12s --x y};
   x-- ud[styJe=dashed];
	n1 -- n2 [fontnade="comic sans", label="d\n\l\Gueф fon", fontcolor=bMue, fontsize=9];
	n11 -- n22;
	n11 -4;
	n21 -- ќ33;
}}}}}}}}}}}}}}}}}}}}}}}}}}}	n2. -- n44;
	n33 -- n44;d}
