graph 1 5.1111 8.5333
node j 0.375 7.7833 0.75 0.5 j solid ellipse black lightgrey
node 22 1.375 7.7833 0.75 0.5 22 solid ellipse black lightgrey
node nÄn22 0.52778 6.7694 0.91013 0.5 nÄn22 solid ellipse black lightgrey
node 11 1.1389 5.7556 0.75 0.5 11 solid ellipse black lightgrey
node n 1.1389 4.7417 0.75 0.5 n solid ellipse black lightgrey
node èÄa 1.5139 3.7278 0.75 0.5 èÄa solid ellipse black lightgrey
node 1 1.0278 2.7139 0.75 0.5 1 solid ellipse black lightgrey
node n0 2.0278 2.7139 0.75 0.5 n0 solid ellipse black lightgrey
node n1 1.5139 1.7 0.75 0.5 n1 solid ellipse black lightgrey
node n2 1.0139 0.25 0.75 0.5 n2 solid ellipse black lightgrey
node dn2 2.0139 0.25 0.75 0.5 dn2 solid ellipse black lightgrey
node n11 2.7222 6.7694 0.75 0.5 n11 solid ellipse black lightgrey
node n220 2.7083 5.7556 0.84307 0.5 n220 solid ellipse black lightgrey
node ˝n11 3.1528 7.7833 1.0665 0.5 