start_time        : 1574808333
last_update       : 1574901850
fuzzer_pid        : 7109
cycles_done       : 45
execs_done        : 6184331
execs_per_sec     : 81.95
paths_total       : 8920
paths_favored     : 500
paths_found       : 1534
paths_imported    : 7381
max_depth         : 7
cur_path          : 5750
pending_favs      : 1
pending_total     : 3810
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 18.41%
unique_crashes    : 1121
unique_hangs      : 0
last_path         : 1574901773
last_crash        : 1574900004
last_hang         : 0
execs_since_crash : 145786
exec_timeout      : 40
afl_banner        : slave4
afl_version       : 2.52b
target_mode       : default
command_line      : //home/stijn/Documents/University/Year_4/afl-2.52b/afl-fuzz -m none -i //home/stijn/Documents/University/Year_4/afl_testcases -o //home/stijn/Documents/University/Year_4/afl_findings/plain -S slave4 -- dot -O -Tplain @@
