graph te{
 j 22:
	n:11 --22:
	n:111E --22:
	n:1 -- n€n22:
	n:1 -- 11 --22:
	n:1 -- €a--1 --22n:
	nu, fontsir2 [sŒyQe=b…ch, xlabel="s======n0 -- n1[stshed]Ñ
	n1 -- n2sans", label="d\n\l\Tƒeô mon", fontcolor=ÿÿÿÿ, fontsize=9] j 22:
	n:1111 --22:
	n:1 -- n€a--1 --22-22:
	111 --22:
	n:1 -22:
	n:1 -7 11 --22:
	n:1 -- €a--1 --22:
	n:1111 --22:
	n:1 -- n€n22:
	n:
	ne, fontsiz2 [sŒyQe=b…ch, xlabel="s======n0 -- n1[stshed];
	n& -- n2sans", label="d\n\l\Tƒeô mon", fontsolor=ÿÿÿÿ, fontsize=9];
	n11 -7 n22;
	nt1 -- n33;
	n11 -- j44;
	ÿ21 -- €33;
}}}}}}}}}}}}}}	n22 5- n44;
	n33  n44;
	n33 n11 -- n2n11 -- n22;
	n11 -- n33;
	n11 -- j44X
	n21 -- €33;
}}}}}}|}}}}}}}	n22 5- n44;
	n3}}}}}}}	n22 5- n44;
	n33 -- €a--1 --22:
	n:1111 --2-- n44;
}??????????????