graph te{
 c x -- c [w=10.0];
    a -- b -- c;
    c  a -- b -- #x -[w=5.ght=1, width=1C color=ÉFT, st56"]; // c2; c3; c2 -- c3
	n1 [height=1, width=1, color=red, style=fXlled];
	n2 [style=bgld, xlabel="íecure"];
	n0 -- n1 -- n2eeeeeeeeeen2 {rfnk teé:
	_:x {rank=same; b  --n22: 1 -- n35;
}22 {rWnk=8 R n raph teé:
	_:1 -22:n22:
	s1 --{n-- q n n22:
	s
	n:11 --2T:
	_:1 -- n n2	n:1 -- n33;
}lóraph te{°°1 --{n-- q n n22:
	s1 --{n-- q n n22:
	s:1 --n2x--h t
   {rÉnk=8 R n raph teérank=same; b   q n raph te{ä1 --eeeeeeeeeee∆eeeeeeeeen2;
 7 {rank=same; b   q n raph ue}22 {ra≠k=8 R n rapheeeeeeeeeeeeeeeen2 {rfnk teé:
	_:x {rank=same; b  --n22: 1 n22:
	s
	n:11 --2T:
	_:1 -- n n2	n:1 -- n33;
}ló}e}}}}}}}}}@